.i 24
.o 1
#.phase 0
.p 1026
1--1----10-1--11-11----1 1
---0-----1111-11---0-011 1
--01---0--111-11-----000 1
---1-----1101-11---0-010 1
-1-0---1-----1-0--0--000 1
-1-0-----0111-01-0----11 1
---01---10-11--00--0--00 1
-101-----0111-01----1-10 1
0--1---0--101-01----10-0 1
---1----01110010-0--1-00 1
0--1-0-0-0100--0----1-00 1
---1-1--1000--01---11--- 1
---0---1---0--1-11--11-- 1
-00------1111--1---0-101 1
0---0-1-1--1--001----00- 1
-00------1101--1---0-100 1
0--1-----010--1-1----0-- 1
0-1------001--1-1-----0- 1
--10-0--101--1-0----1-0- 1
--0-0-1--001---0-0-11-0- 1
-0-1-1-1--10---01-1-1--- 1
-1-0-1-0-0----1--0--1-10 1
0----1----11--11---0101- 1
0------01-0--111---11--- 1
0-----0---10-110---01-1- 1
0----1-0--10--11---1-01- 1
-------00--1-1-1--1-1--1 1
---1--11--00-1-0--01---- 1
1--1----1--0--10--1-0--1 1
---1-1-0-1----0--00--011 1
-------1--01-1-01-00--1- 1
--01--0---10-110----1-1- 1
1--0----1001--0--0--11-- 1
0------1--10-1-0--00-01- 1
---0--011011--00--0-1-1- 1
-0---0---1110--00----101 1
-------1--110--11-001-1- 1
------000-110-1-----101- 1
---1----1000--0--0--11-- 1
-----1-0--11-0-1--011--- 1
---01---10000-0-----1-1- 1
---1--00--000-1--0--1-1- 1
-----1-0--01--0-1-001--- 1
0----110--10-0-----0101- 1
---1-000--010-0--0--1-1- 1
0---1--01-11----11----1- 1
10-0--0---01-----0---111 1
---1------101--011----0- 1
--11------011--011----0- 1
0----1100-0--0-1---1--1- 1
0100------101--1---0---1 1
---1-1--1000-----0---111 1
-1---00--010--000-----1- 1
0--1-1-1------10--0----1 1
-----1--1--1-0-0-11---00 1
11--------1-1-01----100- 1
-----1--1--0-0-0--1-1-01 1
-----1--1-01-101--1---00 1
--1--1-0--01-----1--1-11 1
------0---111-0-1-0-1-1- 1
--1--1-0-100--------1-10 1
0-----0---101-10----1-1- 1
1--0----10-1--1-1----1-- 1
11--------0-1-00---1100- 1
-------0-1-0-1-1-1-01--0 1
---1---0---1--11111----- 1
-1-1-1-0-0-1-----0---011 1
0---0-1---10--01--10-01- 1
10------0-01--1------11- 1
0-----1-001-1--10---1-1- 1
--00----10-0--0-1-0--1-- 1
0------1--00--1---01101- 1
10-1---1--01--0--10-0-00 1
-------10-1-00-1--01--1- 1
------10-0-10---1-0-01-- 1
-0-1-10-0-01-0------1-1- 1
--01-----111--00---0-11- 1
------0-1-----11--0-11-- 1
-------10-0-00-11-00--1- 1
---1---01--0--101-1----- 1
0-------0-11--0---0-101- 1
-1-0---0-----111-----0-0 1
0---1--0--10----11---00- 1
0-----011-01--------11-0 1
---1-0-1--10-----1--00-1 1
--111--0--01----11----0- 1
---1-1----10----11----0- 1
---0-----1-0--11-11-0--1 1
-001--0---111-00----1--- 1
-1-1---0---1--11-1--0-01 1
-----1---1-1-0-1-1-0--00 1
-1------1-0-1--1----100- 1
-1------1-1-1--0---1100- 1
-----1-----0-0-1-1-01--1 1
---1-0---1----0--0-110-0 1
------00-1--1-1-----1-1- 1
---1-1-----0---100--1001 1
---1--00--101-1-----1-1- 1
-----1--01-0-0-0--1---00 1
-0---1---111-0-00----100 1
0---------10-101----101- 1
-1-0-----101--0--0--111- 1
-1-0-------11--01------- 1
-0-1------10-101--1-1--- 1
---0----1--1--10-11-0--1 1
-1-1---1-0---01--0--10-0 1
-0---1----10-0-00---1101 1
---1---110---1-0----11-- 1
-0---0---1-1---1-11---11 1
-1-0-1---0---0-1--0-10-0 1
-00-----111-1--1---0--1- 1
---1-----100--0--0--111- 1
---1-1--01---0---0--1--1 1
-------01--0-1-1-1--1--1 1
-1-0---1--01-----0-0-110 1
--------0-0--1001--01-1- 1
-------111--00-1--0--11- 1
-------0-1-1-1-0-110---0 1
---1-1---100-----0---110 1
--1----0--0--1-0-11----- 1
-1-----1-0--00-1--0---1- 1
--00-00---10--00---0-11- 1
--0---0--0101--------11- 1
-0----0---01-------11101 1
-1-----1-001-----0-0-110 1
-----10-0100-------1-100 1
10------0-11--01---110-- 1
--1-----0--0--1-11----1- 1
-----0--1-0--1-1-0-11-0- 1
---0-0-1---1----100-0--1 1
-----1--0--1-0-0--1-1--1 1
1--1-------------1--100- 1
-----00---01----01011-00 1
-0------0001-----0--0111 1
-----10-1010--------1-0- 1
-1-1---0---0-1---0--10-1 1
---0-----1-1--10-11-0--1 1
0---1--01--0-----00--01- 1
-----1-----0-0-1-1-1--00 1
---1--00-1-0----1---1--- 1
--0--1-1--------1-0--1-0 1
---1--0--1-1--1111---1-- 1
---0---01--0-1-1-11----- 1
0-------1-111--011----1- 1
-0---0-00111-----1----01 1
-1-------01-----1--0-110 1
---1-0-00-10-----1--1-00 1
-0-------10-1-0110---1-- 1
--0------00-10-11-1--1-- 1
--1--01-0-01-------01--0 1
-0--0----11-1-00---1-1-- 1
-------010---1-1----11-- 1
--01-----1111--------11- 1
--1--0-00100-------0--01 1
-1--0-0--01---------101- 1
-0-----0-01-1-011----1-- 1
---1-1---0-1----00--1001 1
--01--0---10-011--1---1- 1
-------110-----0-1001-1- 1
------01---1-1-1-1111--1 1
-1-0-----0---01--0---001 1
-0-----1-11--1-11-0----- 1
-------0-1-1-1-0-1111--1 1
---1--0--1001-1--0----1- 1
--1---1-0-0---1-1-1-1-1- 1
-----------01----1111--0 1
-0--0----00-1-00---1-1-- 1
------00--1-0---0-11101- 1
--0----1-01-0-----10-1-- 1
-0-1----0-011-10-0--1--- 1
--0----10-10-1-1--0-11-1 1
-----0---0--110-1----0-1 1
---1-1-----1--0--0--111- 1
1-00---1--10-1-1---0-1-- 1
--01---11-11-1-1---0-1-- 1
--0-0---0--01-0-1-----1- 1
0--------1---1-1-1---011 1
0---1--11--0------1---1- 1
-0----0--1------11---1-- 1
--0-------11-100---01-1- 1
--1-10--0100-------1---1 1
0----------00-1--1---01- 1
-------111---01---001-0- 1
---0--------1--011----1- 1
-0-------0-0--1-11--11-- 1
-----0-111----0--10110-- 1
-0-1-0-00-100-00----1-1- 1
--1--1----------11---111 1
---0--11-0---01--00-10-1 1
--01-----1111--0--0-11-- 1
-0---0---1-100-1-1-0---1 1
0-------1--0---0-11--01- 1
------0---11-111--1---1- 1
------001010--------1-0- 1
-100-1-0--1---------1-10 1
-1-1-------0--10-11-0--1 1
-----0-----000-1-1-01-00 1
---0--0----1--1-10---1-- 1
10-0-------1-1------11-- 1
--1---0---0-1--0--1-1-1- 1
--0---1---11--011-----1- 1
--10--11--11--111---1--- 1
-----0-01110-----1----01 1
1-----110----01--1011--- 1
-----0--1--1-0-0-11---01 1
-101-1-0--1---------1-11 1
1-0---0---1-1--0--1-1--- 1
------00------1--1101--- 1
0-1--0-01-01----------01 1
-100---0--10--00---0-1-1 1
1--01-1-10--1-0-------1- 1
--00------101------0011- 1
0-1--0-01-00--------1-00 1
--1--0----0--1-0-1--1--- 1
-001--1---10--0---1-1-1- 1
1--1-------1-100-11-0--- 1
01-------01-1-0-0-----1- 1
-----0---00--1--1--001-1 1
-011--1---00--01-----01- 1
0-0---1---00--01-----01- 1
-00-----00101--1-----1-- 1
-0---0---1-00--0--1-1-11 1
1-0-----1---1-1-1-0-1-1- 1
1--0--------------1-100- 1
0----1--1-11-----1---01- 1
--1-------0-1----11----- 1
-00----0-11----1---1---- 1
-----0-0-1----00-100101- 1
-0-1--1---00-0-1--01-0-- 1
-1-----0-01--1-1--11---- 1
0-1------001----11----01 1
-1-----1-01--1-11-0----- 1
--0---0-1-0--110--10--1- 1
0-------1-11-----1---010 1
--------1001--00--001-0- 1
10---1-----1--0-----11-- 1
-------1-1-1--1-11--11-0 1
-100-1----10-0-0--0--1-- 1
0----0-11-01-----1--00-1 1
-----1-1---1---0-11-1-11 1
-1-1---0--------0001-011 1
-------00--0-1-0-11-1--1 1
-1-----0-00--1-01-11---- 1
-0----001-01---------111 1
---0-----1-11----11----- 1
--0000----1000-0---0-100 1
-001--0-0-001-0-----1-1- 1
-0-----1-10--1-0--01---- 1
-1-----1-00--1-0--01---- 1
--0----0-0-----11-0---10 1
1--01--0---------00--00- 1
--01-011---------1-0-011 1
--1----0--0---100-10-101 1
-001--1---11--11--1-1--- 1
-----0---0---1001-0--0-1 1
-00--1----------01---010 1
--1--0---10--1--1--0--10 1
--1-----01--1-10----1-1- 1
---1---11011-1-1--0-1-1- 1
0-1---0-1-1--001----1-1- 1
--0---1--0--1010--01111- 1
---1-1----1-----00--1001 1
--0---0---11--1-1-----1- 1
1-0---0---11-001--1-1--- 1
-0--1--001------0--01--- 1
-0-1----0-111-00-0--1-1- 1
---1----1--01-----10-1-0 1
--1------10---0-11------ 1
0-------1-001-00-1---01- 1
------1--011-1-0--1-1-1- 1
-10000-----------1-1-010 1
-----0---01--1-1-0-101-1 1
1------00-0-0--1--011-0- 1
-----1----1-0---00111--- 1
---------0-110-01-0-01-- 1
-0-----0-1-1--1-11---1-0 1
---1----10001-00-0--1--- 1
--1---0-0-0--0011---1-1- 1
-10100-----------1-1-011 1
-----0---00--1-1-0-1-110 1
--11--0---00--1--0---01- 1
--10--0-1-0--110--1---1- 1
--------1-11--0-11--10-- 1
---------1-11----11---11 1
-1--1--1-01-----1-11---- 1
-------101-0-1-1-11-1--1 1
-0-----1-111-1-1--0--100 1
---0---100--00-10-0---1- 1
-----11-1--1---1-11-1-01 1
0-1--1--1-00---------01- 1
----1--1-10----01-1----- 1
0--------0-1-1--10----00 1
-11---01----------0-00-0 1
----10--0111-----1-1---1 1
--01-1-0-111---0---0-1-- 1
-----0---00--1-01---01-1 1
-00----1-10--1-11----1-- 1
--01---01011-1-0-----1-- 1
-10--1-1-00----11----1-- 1
-------100---1-0--0--11- 1
1--01--1---------01--00- 1
----10--0-10-----1-11--0 1
-0-----1-11--1-0--1--1-- 1
-1-0--01---------0--1011 1
-1---1-1-01----0--1--1-- 1
-10--------------1--0011 1
--0-------1--1--0-111--- 1
--0-----10----0-010-1--- 1
---1-1---1-0---1--1---11 1
-1-1--01-----------11010 1
--1----100----110-001-1- 1
--1-------0--1---0111--- 1
--1---111-00------0-11-1 1
1-----0-0-1--1-1--1-1-0- 1
---0--0----0--1--11---1- 1
-0-----0-10--1-1--01-1-- 1
-0-0------------11--1-1- 1
-1---1-0-00----1--01-1-- 1
1--1---------1---1---00- 1
-0-----0-10--1-0--11-1-- 1
-----1011-00--------11-1 1
-0-----0-11--1-01-0--1-- 1
10----------1--0----111- 1
-1---1-0-01----01-0--1-- 1
-----1---1-0---0-11-1-10 1
--01--0-1-0--011--1---1- 1
-1-------0011-1------11- 1
-------01-1-0--1--011-0- 1
--01----0-0--100---01-1- 1
-10---1--1--1-0----1-11- 1
0-------1--1---1-11--01- 1
--1--1----------11---0-0 1
1-----0-0-0--1-01--11-0- 1
--------00-10-11----0-01 1
-----1--11-1------10--00 1
--0------11----1--10-1-- 1
-------111---1-0--0---1- 1
-1---1---10-----1--0-1-- 1
-0111-----10-----0--1-0- 1
-----0---11--1--1--0-111 1
-----1--1--0------101-01 1
-0---1---1-1-----01---11 1
0-1-1--01-00----1-0---1- 1
1--1--------1--0-1---00- 1
-1-1--0--1-0---1--1-0--- 1
--1----000-----10--11-1- 1
-0---1---1-0-----01-1-10 1
--1---0-1-0--0111---1--- 1
-1-0-0--01----0--0----01 1
------10---------1101-0- 1
---1-0--01----0--0--1-00 1
0------110----11----11-- 1
1-------0-1-1-0-----111- 1
-----0--01-000-0--1---01 1
---1-------0---1111---00 1
---------1-11----111---1 1
0----1-11001-0----011--- 1
1--0--0-0----010--1---1- 1
---0--0---011-1--0---11- 1
1-0-----0---1-0-1-0---1- 1
-10---1---------1-0---1- 1
---1---0--10---111--0--1 1
----0---01----0---0110-- 1
0--1-----0---01--0--1-00 1
1--0--1---01-----0--01-- 1
-0-------11--1--1--0-1-- 1
-1---1---01-----1--0-1-- 1
11-0-0----------10---011 1
-------1-----10--1-11-1- 1
---1------10-1--11----0- 1
-10----0-11--1-0--1--1-- 1
-------101-1-1-0-1--1--1 1
-1-----1-10--1-11-0--1-- 1
--0-------1-1-0-----011- 1
-1-----1-11--1-0--01-1-- 1
-1--0----0----1---01-00- 1
-------0---0-1-0-111---0 1
-------101-0-1-0-1--1--0 1
-----0---01--1-01----110 1
---1--1-1-00-----0--01-- 1
-----1---1-1---1-11-1-10 1
------00-11-0-1---1--1-- 1
-10--1-----------1---110 1
--1------1---1--11------ 1
10---1-------0-1----11-- 1
0-1-----101--100----1--- 1
-----1-1--1----00-1--1-- 1
1000---0--10-1-0-----1-- 1
--11--1--001--11--1-1--- 1
--0------11--10---1-1-1- 1
-----0----1--1-10---11-- 1
---0-0-0-0-1-----01----1 1
1--0-----0----1--0---00- 1
-01-0--1--------0-0-01-0 1
---1--0-1--1--1--11---1- 1
-100-0----1--------110-1 1
01---------------1---01- 1
-----1--1-10-----1----00 1
-00-------------010-0111 1
------1--0-0---1-11-1--- 1
---0-1-0-1----0--00-1010 1
---0-1-----------11-1-11 1
--0-0-------1-0-1---0-1- 1
-----1-00010---00-0--1-- 1
---1-011--1------00-1--0 1
-100---0--10---0--0-11-- 1
--01--1-101---1----11-1- 1
-1-0-1-----1-----0---000 1
--------0-0-01111--0--1- 1
-00----0-00----11-1--1-- 1
-0-------10-0011-0-1-1-- 1
--0----0-1--1-0--1001-1- 1
---1-1-----------11-1010 1
-1-0--0----------0---000 1
--1----011-----10--1--1- 1
-----0--0--100-0--1-1--0 1
-1-1--1--1-0----1----1-- 1
-1-0-1-0---1-----0--10-0 1
1--11--0---------1---00- 1
-01----1-01--1-0---1-1-- 1
0----0-01-11-----1--10-0 1
-1-------11----11--1-110 1
-1-1-1-0-------1--0-10-1 1
0-1-1-1-0-1---0-----101- 1
--1------011-0-100--1-0- 1
--------1-0-00-010--1-0- 1
-------0-11-1-1-1-11-1-- 1
-1----00-------1----1-1- 1
--0----000---01-0100--1- 1
----0---101--0-1---1100- 1
--1---1---01--0-1-1-1--- 1
---1--1----001-----0-11- 1
-1-1-------1--00-11-0--1 1
-0---------0--1-11---1-1 1
--01---010110-10----1--- 1
---------11-1-0--010---- 1
-1---110----------11---0 1
-----0---10--1-1-0-1-111 1
---1----10101-10----1-1- 1
0-1--1-----1-----0--11-1 1
-----0---11--1-01---01-1 1
---------10-1-10-010-1-- 1
0-0---0---10--0-----101- 1
--0---1--001--0-001-1--- 1
0-1-----1--0--1------01- 1
0-0--------11-1---0-101- 1
1-0---0-0-0-0001----10-- 1
-1----11------------0111 1
-01--1---1-0-----00-1--0 1
---11--0--------100---1- 1
-0-1-1--0-10-0-0-0--1--- 1
-1-1------------11--1-11 1
-------11--0-1-1-11-1-00 1
----1--1-10-----1-11---- 1
-0-1---1--10-000--1-1--- 1
---------01-1-10-010-1-- 1
---0---11--0---0-11-0--- 1
-------101-1-1-1-11-1--0 1
----1-1-0-0---1-1-0-1-1- 1
-------11--1-1-0-1--1-00 1
0-----001-01-001-1-----1 1
1000------101--1-----1-- 1
10-0--1-0-----1---1-1--- 1
------0-------1-1--0-11- 1
--01----10111--1-----1-- 1
-------0-00--01-1011---- 1
-1---1-0-11----1--01-1-- 1
-------11--0-1-0-1--1-01 1
-------1-011-010--1---1- 1
01----------1---1---1-1- 1
-0-0-------1-----1--100- 1
-1---1-1-10----01-1--1-- 1
----0-------1-0--0-1011- 1
-----1--1-11-----1--1-01 1
0-1--1-1101----1----1-0- 1
------0-1--0-110--1---1- 1
1------0--------111----0 1
---1-----1-01--01----1-- 1
-1--1--0-01-----1-0----- 1
-0----1----------11--01- 1
--1--1--1-01-----1----00 1
------0-1-1--1-01--11-0- 1
--1-----1-0---0-11--1--- 1
-00-----01-------1--1-1- 1
--11-0-------1--1-0--0-1 1
-11-------0--100--1-1-1- 1
01---1--------------101- 1
101---110-1---11----1--- 1
----0----10-1010-0-1-1-- 1
-00----1-01--1-1--1--1-- 1
--1--1--1-00--------1-01 1
-------0-00-001-1-1----- 1
--11---1--01------0-1-10 1
-------0-00-1011-0-1-1-- 1
--0---1-0-1---111---1-1- 1
-----0---0---1--1-1-00-1 1
----0----01-1010-0-1-1-- 1
--00-1-----------1--1-11 1
100---110-00--11----1--- 1
10-0--0-0---1-00----1-1- 1
---------0---011110--0-- 1
1-------1-1---11----111- 1
--01-1-----------1--1010 1
------1--0-1-1-0-11-1--- 1
-1--001--00----1-0-1-1-- 1
-0-----0-01--1-1--01-1-- 1
0-----0-11--------1-1-1- 1
-1-0-0--0-1000-0-0----01 1
-0-----1-00--1-01-1--1-- 1
-1--110--------------110 1
0----1--1--0-----0---01- 1
1-00------1000-00----1-- 1
-1-1-------01----11----- 1
-100-1-1-110-1-1-----1-- 1
--01----1-1100-00----1-- 1
--01-1-1-111-1-1-----1-- 1
---0---1-1-0---0-11-0--- 1
-------100---01---00100- 1
01-0-0----------10----01 1
---1--1--100-----0--01-- 1
---1-----1-0--0-1---1--0 1
---------11-10111-01-1-- 1
11---------------1--100- 1
-0---0---1-0----10----01 1
-1-0-1-----1--------111- 1
-----0-------1--1---111- 1
-----1-001-----1----1-1- 1
-1-----0-0-1----1---11-- 1
0--1-0----------10--1-00 1
-0-1--1-0-1---00-0-110-- 1
--11------01-1--11----0- 1
---1-0-----0---1-111-1-0 1
0------01-1-0-101---1--- 1
----1--1-1------1-1--0-- 1
-1---1----------1---111- 1
1------00---0-1--100--1- 1
-0----1-0-0---10--1-101- 1
----1110----------1--1-0 1
----1---1--------11-0--1 1
-------0--1--1-1-11----- 1
-----1--0111-----1----00 1
10---0-0--------1-1-1--- 1
--1-1--0-10-----1-0----- 1
-1-0--00---------0-110-0 1
1--0--0-1---1-10----1-1- 1
-1-0--0---01-----0--11-- 1
1--1-------------11--00- 1
------0-1-011-10----1-1- 1
-------01-------111----0 1
--1---1---0----10-1-11-- 1
-1-----0-10--1-11-1--1-- 1
1--0-1-010---0----0-1--- 1
--1---0---11--1-00----1- 1
1--0-0-1--------100----1 1
--1--1--0100----------00 1
-1-010----------0--01010 1
-0----01--1-----0-0-01-0 1
---1--0--100-----0--11-- 1
1--0---010--0-00--0-1-1- 1
-1-0-1-1---------01-10-0 1
--1----01---1-1-0-001-1- 1
---01--1---1----101---0- 1
----1---01-------1101--- 1
-01------00--1--1--0-1-- 1
-0---1-11111------0-1-11 1
-------100-0--1-11---1-- 1
0-1-----1-00---------010 1
------0-0-0--111--1---1- 1
-0---1-11110------0---10 1
-----001--------11---11- 1
-1-------11-1-10----111- 1
--01-----111------01-1-- 1
-1---1----------00111--- 1
1-0-----0-0--0-11---1-0- 1
--1---1-101---010-1---1- 1
-----1--0--1-----01-1--1 1
-1-1-1-1---------01-10-1 1
-----1--01-0-----01---00 1
-0-------01-0011-0-1-1-- 1
---11--1--------1-1---1- 1
------0----0---111--1-1- 1
-----01----1-----01--110 1
-11--1-1---------00---1- 1
-------1--1----0-11-0--- 1
---0-----1-0--1111---1-- 1
10-0----0----111----1--- 1
--1---111-1--1-0---1---- 1
--0------001----001-1-0- 1
10-0-1-10------1--0-1--- 1
-1--11-----------11----- 1
1--1----10-00-0--1--1--- 1
-----1--0-10-----1--1--1 1
-0-----001--0--0----1-1- 1
-1--0-1--01---1-1--0---- 1
------1-0001-----0--01-- 1
1-----------1---1---111- 1
1--1-0-------0-111-----1 1
0-------10----0-01-01--- 1
------0-------1-111--1-- 1
1-----01--------1-0-1--- 1
---------00-100--010-1-- 1
---1-0--1--0-0-1--1--0-1 1
--0-----------1-010-0-1- 1
-----0--1--1-0-1-11-1-00 1
10-0---00---0-10----1-1- 1
0--010-----------1-11--0 1
---0-0---1----0--0-11011 1
-0----00-100--------1-10 1
10---1----------1---11-- 1
--------10----0-----110- 1
0-1---0-0-1--011--1---1- 1
--------00-0--1111---1-- 1
-1--001--11----1-0-1-1-- 1
1--0---------1---0---000 1
-1-0-1----1------0---000 1
01-110-----------1-1---1 1
-11--1-0-10----01----1-- 1
---0-01----------11---10 1
-0--1-10----------1--011 1
-1-1-11----------0-110-1 1
1-1-----1---1-1-0-011-1- 1
---0----1--1-0-1-11----- 1
-01----1--------0-0-0011 1
---00------1----11---1-1 1
--01-----11100-00----1-- 1
---1--0---------00--1001 1
-------11001-1-1--0-100- 1
--0-----1-1--0-11---1-0- 1
-0---1-0-111---00-0-11-0 1
1-----01------1---0-1-0- 1
-1-0-----0---1---0---000 1
----0-0-----1---11---11- 1
--11-1-1----------0-1011 1
1--0----0----100--1-1-1- 1
-0---1-0--10---00-0-11-1 1
------0--001-----0--11-- 1
------0-0000100---0-1-1- 1
-----1----------001111-- 1
--1---0---0--1-00-1-11-- 1
---0-1-0---------1--1-11 1
------0--0-0-1-0-11-1-0- 1
--0----10010-1-1---0-1-- 1
0-----01-1----10------1- 1
-----0---0---1-011-----1 1
---1-0-----0-1-0-1--1-1- 1
---1-1-0---------1--1010 1
1--0--0-0----001--1-1-1- 1
---0---11--1---1-11-0--- 1
------1-01----0-1-----1- 1
---1----10010000----1--- 1
1------00-1-0--0--0-100- 1
100---1-0-0---1-0--11--- 1
-1-1-0-----------11--0-1 1
--1----1--0----10-1-01-- 1
-110-1-----------00-10-0 1
-------1--1----00-1-01-- 1
-1-0------10----0001-1-- 1
---1--0-10100-0-----1--- 1
----1----10---0-10-1---- 1
--1----1--0----1-11-0--- 1
-------100-1---0--1-0--- 1
--------0010----0-01-1-- 1
--------01--11-----01--- 1
-------0--1--1-10-1--1-- 1
----1----01--00-1--1-1-- 1
-11---1--10-----1--0-1-- 1
-1-----------0-1-000111- 1
--------10-00000--1-1--- 1
-110-1-1----------0--010 1
-1----0---------1---101- 1
-1---1-1--1-------0--111 1
-0-----00-000-10----101- 1
--------00-01----11----- 1
---0-----0-1--1-10---00- 1
---------001-0-0-01-1-0- 1
0------010-------1--1-0- 1
10-1-------0--1-11----0- 1
-0-------1--10-011------ 1
-0---1---1------1----0-- 1
0---------010000----101- 1
1--1-----0----1--1---00- 1
---0-----1-1-0-1-11----- 1
--------1--0-101--1-1-1- 1
--------------1-111-1--- 1
--1---------1-0-0-0-0-1- 1
------0-1--0-011--1---1- 1
-----0----1--1-1-1--1--- 1
-----0-0---------111--1- 1
------------0-1--10-0-1- 1
-------1-----1-0--0-0-1- 1
----1---01----0----010-- 1
------0--1----1--0---01- 1
1--1-0-----------11-1-00 1
---1-------0--01111---0- 1
0--000-----------1-01--0 1
1-1---0---01--0---1-10-- 1
1-11--0-0-1---0---1-1-1- 1
--1-------0--0-1-11----- 1
-0-------11-00101----1-- 1
------1-010-----1-----1- 1
-00----0-01--1-0--1--1-- 1
-0----11----------0-0011 1
-----0--0--1-----01-1-00 1
01-100-----------1-0--01 1
0----01-1--0-----01---11 1
---0---1-1-1---1-11-0--- 1
1---0---0-1-----1--01-0- 1
-------1----00-1--0-0-1- 1
-100--1---01------0-01-- 1
--0---1--001--111---1-1- 1
1---------------111-1--- 1
11-1-0-----------01---01 1
-----0--01-0-----01---01 1
------00-0----1-1-1--0-- 1
-------1-00--01-100----- 1
-1--1-0-------------0011 1
---01--0--------11----1- 1
0-------1--0-----0---010 1
-1----1--010-0-0-----1-- 1
11-0-0-0---------0--1100 1
01-------0-----1----1-1- 1
10-01-1-0-----1-----1-1- 1
----0---1-------01-01-0- 1
-1-----0-------1-10-11-- 1
0----0-----10--0-11-1-10 1
0----0-01---------1-10-- 1
----1----1-------11-0--1 1
1--1-------0--01-11-0--- 1
-1--0------------111100- 1
-0--0---01------0--110-- 1
--------001000-00----1-- 1
11-1-0-0---------0---101 1
-1--1-------------1-01-1 1
-------000-0-1-0-11----- 1
----01-----------1-01-1- 1
-----0---10--1-01-----10 1
0----0--1--0----10--1--1 1
-1--0-------1--0-1---0-- 1
-0--0----11---1-1--0-1-- 1
----0--110----1-0--1--1- 1
0-1-1-1-101-1-1-----1--- 1
--1-----00--100-0-0---1- 1
------1-10-0--0---1-1--- 1
1--0-1-110-----0--0-1--- 1
0-------0-1-0000----101- 1
--------10-0------1-1-0- 1
-0-------00-001010---1-- 1
-------1-11--01-1-0--1-- 1
-0-----0-------1-10-10-- 1
1--1-------100-0-11----- 1
-11----1----------0-0111 1
--1-------0-1---0-1--1-- 1
-0--0-------1--0-1---1-- 1
-0-------1-1--0-11---1-1 1
0--01--0---1----1-0---0- 1
---0-1-----1----10---00- 1
---------11-0001-0-1---- 1
0-------10--00-0----11-- 1
10-0-------------0---001 1
----------01-101--1-1-1- 1
--0----1--------1-0-0011 1
---0------------111---1- 1
------0--001-1-1--1-1-0- 1
--------10--0-0-010-1--- 1
-----0--1--0-0-0--1-1-00 1
0-0---0-0-0---1---1---1- 1
---0----1--000-0-11----- 1
----1---1-------01-11-0- 1
0------------101--1-111- 1
1--0-0-----------01-1-00 1
-----1---1------00111--- 1
-----00--1-------0---010 1
-01------00---1-1--0-1-- 1
11-0-0-0---------1----01 1
0-------10-0-1---0---01- 1
1--1----0-1--0101---1--- 1
-0-1-1----------10---01- 1
-1-1-------10--0-11-0--0 1
01--11-------------01--- 1
11-1-0-0---------1--1-00 1
-1-0-0-----------01-10-1 1
---------00-0001-0-1-1-- 1
01-----1-----1-0----1-1- 1
--0---1--1------1-0---1- 1
------01-0----1-1-0--0-- 1
-------100-0---1-11-0--- 1
01--01-----------1-11--- 1
0-----1-100----00-1-1--- 1
------001---0---0-111-1- 1
01----1-----------1---1- 1
-1----1--10--0-010---1-- 1
10------0---0-1--1-1--1- 1
--00------------1-0--01- 1
-----1-0-1---0----1-1-1- 1
01-----0-------1----1-1- 1
-------01001---0--0-100- 1
-0------01-------0-11-1- 1
------0---1-----000101-- 1
---1-1--10-0--------1-0- 1
-1-----0-0--0-1-----111- 1
--1--1--0-01--------1--1 1
--------10-------11-1-0- 1
-0---111----------0-01-0 1
--00--0---01--0---1-1-1- 1
0-------10------1---11-- 1
---1---1---1---0111---0- 1
-1-0-11----------0-110-0 1
---0--1----1----10---00- 1
1--0-1-----------1----00 1
-1---010----------1--1-- 1
-01----1-00--1-1-0---1-- 1
-1-0-1---1----0--0---000 1
1--1------10-----1------ 1
0--0-1-----------1--1--1 1
-1---1----------11------ 1
-----0--1--0-----01-1-00 1
1--1-1-----------1--1-01 1
1---11----------1----1-- 1
01-1-1-----------1----00 1
0--0------------11--1--0 1
0--1-1-----------0--1101 1
-01----0-00--1-0-0---1-- 1
01-1------------11----01 1
01--1----------------01- 1
--1-----1-0-----1--01-0- 1
------1---1-----000111-- 1
----11-----------1-11-1- 1
1----0-0----------1-11-- 1
0--1-0-----------0--1100 1
---1----1--0----10------ 1
0-0---1-100-----0--11--- 1
------0-0-0--010--1---1- 1
-0------01---1-1----1-1- 1
10------0-----1-----110- 1
-111------01-----1------ 1
-0--1-0-------------0111 1
-1-1-0-----------01-10-0 1
-0--110-------------00-0 1
--0-1-1---------1-0-1--- 1
----1-1-100---0---0-1--- 1
-1-1-1----------1---10-1 1
---0-0-------1--11-----1 1
1--1-0-1--------11-----1 1
1--0-------1----10------ 1
-1-1-------0-0-1-11----- 1
---0-----1-000-0-11----- 1
1--0-0-----------11---01 1
------0-------1---1-0-1- 1
--1------01--00-1--0-1-- 1
----------1-00-0-11----- 1
--11----------1-1---001- 1
-----0--11-1-----01---01 1
----11--1-------1----1-- 1
-0--10-1----------1--1-- 1
-0-1------------10--101- 1
-------11-------1-0-011- 1
----0-1----------110--1- 1
-1--10-0----------0--0-- 1
---0-0---1-1----1---1--0 1
------0-----0-1-1----11- 1
---------10-000010------ 1
------0--0---001----111- 1
-0--10-0----------0--1-- 1
1-------1---0000----111- 1
-1-0-----1-1--0-1------- 1
---------01-00001----1-- 1
----1-0---------111--1-- 1
1----0-1--------1-0-1-0- 1
--1---0---------110-1--- 1
-1---1------------1--110 1
1-10----1-11------------ 1
1-------0---0-1---0-111- 1
-1---1-1----------1-0011 1
------------0111----0-1- 1
0---1--110--------0-1-1- 1
-1-1------10-----1------ 1
--1------10--00-1--0---- 1
0----1-010----------11-- 1
---1--0--1-0--0-1----1-- 1
10---1-------------111-- 1
-1---1-0------------01-0 1
-----------0-1--11---1-- 1
-0---1-1----------1-0111 1
--0---1---------010-0--- 1
-0---1-1----------1-00-0 1
-1-----0----------0-0011 1
-1--------------11--111- 1
---0------------11---010 1
-1--10-1----------1--0-- 1
11-0-1-----------0--1-01 1
------1-1---------1-011- 1
------1----------11-001- 1
--------00-0-0-1-11----- 1
---1-----1-0----10------ 1
-0-----0----------0-0111 1
11-1-1-----------0----00 1
-1----1---------1---0-1- 1
----------1-00-00-1--1-- 1
-----1-0-------1-10----- 1
-1---011----------0--1-- 1
--------00-1-00-1----1-- 1
-0--1--0-1------1-0----- 1
--------00-1----10------ 1
--------00-100-0--1----- 1
1--1-0----------10---010 1
-0-------1------111----- 1
--0---0---------010-1--- 1
----1-----------111-1--- 1
----0101------------1--- 1
--------01--0-00----1-1- 1
-1--1-----------1----11- 1
-----1----------00111-1- 1
1------0----0--1----111- 1
10--0-----------11---1-- 1
1------1--------1-0--11- 1
-1---1-------------1111- 1
1---1-----------01-1--0- 1
-1-----------1--11------ 1
0---1-----------0--0-10- 1
--1---1---------110-0--- 1
-1----1---------111----- 1
1--1-------------1---001 1
1---1--------------0-11- 1
1---11------------1--1-- 1
10----------------1-11-- 1
10---1-----------1--1--- 1
----0111------------0--- 1
0---1-----------01-1--1- 1
--1-------0--0-10-1--1-- 1
----11--1---------1--1-- 1
------------0010----0-1- 1
----10-1----------1--11- 1
1---0-----------0--1-11- 1
--1-0------------011---- 1
-110-----111------------ 1
--1-1-1---------0-0-1--- 1
----0---10------11---1-- 1
0-------1-------1---1-0- 1
----0-10----------1-1--- 1
----0-11--------11--1--- 1
-----1----------11--1--- 1
----0-------1-----1----- 1
--1-1------------010---- 1
--------0010-----1------ 1
--0-1-----------10-1---- 1
---1--1---------1-1-0-1- 1
------1-01--------1---1- 1
----1--1---------11--01- 1
-1-----0----------1--11- 1
--0-------1-----0-1--1-- 1
------00---------11--01- 1
-----1-1-1------1-0---1- 1
1-----1-----------1--11- 1
----11-----------11-1--- 1
----1----1------1---0--1 1
0-------1-----------110- 1
------------00-1-10----- 1
-1--11----------1------- 1
----1-----------111----1 1
----11---1--------1--1-- 1
---------1---00-1----0-- 1
--------00-1-----01----- 1
-----1--------------0-00 1
-----10-------1--------- 1
------1------10--------- 1
----11----------1---1--- 1
----00-0----------1----- 1
--0-------------100----- 1
----01------1----------- 1
-1------10-------------- 1
-1---111----------0-00-0 1
-------1----1--0-------- 1
-----1-------01--------- 1
-0---00--------------1-- 1
----00-1----------0----- 1
----1--0-------1-------- 1
---1-----1-0-----01----- 1
----0-0-----------0-1--- 1
----1-------0--1-------- 1
01------1--------------- 1
00-1-------------0------ 1
----0-----------00-1---- 1
----1-------01---------- 1
1---------------0----00- 1
-----0--------------0-01 1
-0---011----------0--0-- 1
--0-------1------1------ 1
----10-------1---------- 1
1-11------01-----1------ 1
-----01------1---------- 1
1-------01-------------- 1
--1-------------000----- 1
-0----1--1------1----0-- 1
-1---00--------------0-- 1
----0-1-----------0-0--- 1
----1-----------00-0---- 1
10-------1-------------- 1
--1-----0001------------ 1
--10----1-00-----1------ 1
00-0-------------1------ 1
-1-0-------1-----01----- 1
0---------------0----01- 1
---0-1----------11----1- 1
-----1------10---------- 1
1--0-------1-----01----- 1
------1-----1-0-----0-1- 1
0---0-----------0--1-10- 1
-------1-----1-0-10----- 1
--10-----100-----1------ 1
-1-------0---1--1----0-- 1
--0-0-----------10-0---- 1
-1-------0----1-1----0-- 1
-0---010----------1--0-- 1
------1-------01----0-1- 1
1---0-----------01-0--0- 1
01-0-1-----------0---100 1
----1-0-------1-----0-1- 1
10-0--1----------0---00- 1
---1----1--0-----01----- 1
1--0-0-0--------1-1----1 1
----0-00----------1-0--- 1
--1-1-0---------0-0-0--- 1
0---0-----------01-0--1- 1
--0-1-0---------1-0-0--- 1
-0---1-0----------0-00-0 1
01-0-0-----------0---101 1
.e
