.i 24
.o 1
#.phase 0
.p 530
--0----0--0----1-0-1-1-- 1
--1----1--1--1-0---1-1-- 1
-01-------1---0-1---0100 1
---1-0---1-1---1-0--1-10 1
--0-1----0101-10-----1-- 1
---00--1-1-1--------101- 1
-1-10------01-0----0--10 1
------11100-------00-00- 1
------0-1-011-1-----1-1- 1
--1-------0-1---0-1--1-- 1
--1----0--0--1-0----1--- 1
---1--0---101-1-----1-1- 1
-------1--0--1-0-011-1-- 1
------0-0-110-1-----1-1- 1
--1----0--0--0-1--1-1--- 1
------0-1-100-0----11-1- 1
-----1-0--1--101---1-1-- 1
--1----0--1--0-000-01--- 1
---1----10001-00----1--- 1
0-------1-11-----1----1- 1
0----------11--------011 1
-----110---1---------111 1
-0--------100--00---11-0 1
0----1-0-1-0--------1-10 1
-0-------10-1-011----1-- 1
-0-1-------0--100-1-0--1 1
-1--0--1---1---0----1-1- 1
-0-------11-1-00---1-1-- 1
---0--1-0---1-10---11-1- 1
-0-------10-0-11---1-1-- 1
---------1--1--011------ 1
-0-------00-1-00---111-- 1
-0-------11-0-101----1-- 1
---1-0--0-100-00----1--0 1
---0-0---0-1------1--0-1 1
-------1--01--------0111 1
1-----------1---1-----11 1
----0--1---1--------1110 1
10-0------01-----0----0- 1
-1-0-0-----0---1-0--1-11 1
-------0---1-1-1-1-----1 1
---0--0-1---1-1-----1-1- 1
-----0---0-1-1-0-----11- 1
---1-----010---------11- 1
--------1--------11----1 1
---11-1-101---1-----1--- 1
---0--1-1---1-00---1--1- 1
--0---0---1--------01-1- 1
---1--0---010-0----11-1- 1
----1-1-100---0-----1--- 1
---1---1--00-1------1-1- 1
---0--0-0---1-0-----1-1- 1
-0-1------10----1--01--- 1
-----1-010----01----1--- 1
0---------10----11---00- 1
-0-11-1-0-1---0-----1--- 1
------001010--------1-0- 1
-1-------1----0-----111- 1
-0-------00---1-1--011-- 1
-------1--1------000-110 1
----------1--1-1----11-- 1
---0--10--01-----0--01-- 1
---1--1--100-----0--01-- 1
1----0---------11---0--1 1
-1-----1----0-01----1-1- 1
--1-------0-1-----1-1--- 1
--00--0---10------01-1-- 1
---1--0---001-0-----1-1- 1
-0-------1111--10----1-1 1
---1----10101-10----1--- 1
-1-------01---1-1--01--- 1
---------1-1-1-0-1--1--1 1
1--0--01--01--------1--- 1
------1---1----0--1-1--- 1
-----0-1-1-0-----0-0---1 1
-0-1----0-011-10----1-1- 1
-----1-010-----1----1-0- 1
-0-1----0-111-00----1-1- 1
-0-------11---1-1--0-1-- 1
------1---------1-1-1--- 1
------------------1--111 1
---------1-1-0-1-11----1 1
----------1----1----111- 1
------1-01110--00----1-1 1
-1-10---0----01----0-010 1
-----------01----11----- 1
0--1-------0-01--0--1--0 1
---0-----------111------ 1
-----1-11-0----0----101- 1
--------1-11-----1--1--0 1
--01-----111---------11- 1
0--1-0---0-1-----0--1--0 1
---0-0----10-1-------11- 1
--1-----1-00--------1-00 1
--1-------0--1-0----11-- 1
---0-------1----1-1---0- 1
-0-------01-1-011----1-- 1
-------0-----1-1----11-- 1
-------1------1--1001-0- 1
-0-------01-0011---1-1-- 1
1---------------1-1-1--- 1
-----------1-----01-1-00 1
-----0---1-0-1-1----1--1 1
--0-------1-----0-111--- 1
--------------1-1-1-1--- 1
--0---1---1-------1-1--- 1
-00------0101--1-----1-1 1
-1---------1--0-----111- 1
-----0-----1---11---0--1 1
01-0-0-----1-----0----01 1
---1-----1-0-----0--111- 1
---------00-101110-1-1-- 1
---1----10110-10----1-1- 1
--1---1---0---1-1---01-- 1
----0--1-1-0---------111 1
1--0-1--------------1-01 1
-0-1----0--1-----0--11-- 1
--1-------0----1----1-1- 1
-------1-----1-0--0-11-- 1
---1-111------01------1- 1
-100------1-1-------10-1 1
-101------1-1-------10-0 1
---1-----1-0---1--1-01-- 1
----1-----1-0-----1-1--- 1
---1-1--10-0--------1--- 1
-0-1-1-0-------1----1--- 1
-----1-----1--00-11----- 1
10---10------------1---0 1
-------01-------1-1----0 1
-0-1----0-100-00----1-1- 1
-00-------101--1----11-0 1
---1----101--1------1--- 1
-1-0-----0---01--0--10-1 1
---1----1--0------1---1- 1
----0----01-10101--1-1-- 1
--1---1---0----1--1-1--- 1
---0-----1-1---1--1--1-0 1
-1----0------------1-011 1
--01-----111------01-1-- 1
-1----1--11----1---1-1-- 1
--01-0---11100-0--00---0 1
-------1-11--1-1-----1-1 1
----1---1--------1-11--- 1
-1-0-1-0------------1-10 1
---1---1---1---0-11-01-- 1
--11------01----11----0- 1
-0-----00-000-10----101- 1
--1-----1------111------ 1
-----1-0-------1-10----- 1
--------1-------111----- 1
-1-0-0---1----0--0--10-1 1
---1-0---1----0--0--10-0 1
---------11-10111--1-1-- 1
------00------1-1-1----- 1
1--0---------1-------00- 1
---------0-1--0-1----1-- 1
------------1---1---1-1- 1
-1-0-0------0--1-----0-1 1
-1-1-0------0--1----10-0 1
10----11------------0--1 1
---------10-10101--1-1-- 1
1------1--------1-0----0 1
0---1------1----10------ 1
----------------11---11- 1
-1----1--010---0-----1-- 1
--------------1-1---0-1- 1
-1-----1-----1-0--0--1-- 1
---0-----1-0---0-11----0 1
-100--1---10---0-----1-- 1
-------1--1----0-11-0--- 1
-0-------00-001010---1-- 1
------1--1--------1-1--- 1
--1--1-0--1--1010------- 1
-1-----------1--1-1----- 1
---0-----0-1-1--1-----0- 1
0-------1-10-----1-----1 1
---1----1011-----0---1-- 1
--------0111-----1---0-1 1
----1-----------111----- 1
-------1-----1-0--0-0-1- 1
---0--0---10---1---11-1- 1
---1-1---1-0-----0---1-- 1
------1--1----------011- 1
--0--10---10--------1--- 1
------1-----00-1-----11- 1
----0-1--1-------1--0--- 1
--0----1--10-1-1-----1-- 1
-------111----1----11-0- 1
---0-------------1--1-10 1
----0-1-----------111--- 1
--01--1--111---0-----1-- 1
1--0----------1--0---00- 1
--00--0---1000-0---0-1-- 1
--1-------0----1-11-0--0 1
---1--0---111-0-----1-1- 1
----1------------11-1--- 1
---------0-0-1-0-1--1--- 1
1--0------10----00-1--0- 1
-----1--10-0--------1-0- 1
---1-0---1-0-1-0------1- 1
------100-0---1--0-11-1- 1
0-------1-1---1-------1- 1
----0-1-01------0--1---- 1
-------1---0--1-11------ 1
0-------1--0-----0---01- 1
-0----------1--0-1--11-- 1
-----0-------1--1------1 1
1-------0-10---0----1-0- 1
-0----------------1-11-- 1
-1-----------1--1-----1- 1
-----1------------111--- 1
-1-------10----01---11-- 1
-----1-------------111-- 1
---------011---11--11--- 1
10-0---00---0-10----1--- 1
-1-0--------1--0----10-1 1
-1-1--------1--0----10-0 1
-----------0-1-0-1--1--0 1
-111------01-----1------ 1
-100-0----10---0----1--1 1
-1-1------10-----1------ 1
-1----1--------1-1---1-- 1
-----1---0-1--------11-- 1
--------0-10-----1--1--0 1
---0----1-11-----1------ 1
10------0-0----1---11--- 1
---0-0-----1-1-0-----11- 1
----1----1-------11----- 1
--0--1-0--10---0-----1-- 1
10------0-----1-----11-- 1
10---1------------1----0 1
----------------111--1-- 1
------1-0001-----0--01-- 1
---------00-0001-0-1-1-- 1
-0----10----------1--0-0 1
--1---1---------11------ 1
10--0-----------0--11--- 1
---------11-0001-0-1---- 1
------0-------1----10-1- 1
--0-1-----------1-11---- 1
---10-1----------1-1-100 1
-------110----00---11--- 1
------0--001------0-11-- 1
-0---1-0------------00-0 1
-------------1----1-1-1- 1
-----1--0--1--------11-1 1
--------1-0-----1--01-0- 1
---------0-1-1-1--1-1--- 1
--0---01-----------1-111 1
-----------0-0-1-11-1--0 1
----0---------1---111--- 1
10-----10-----01----1--- 1
-----1--1-1--0-0-----1-- 1
-----1----1-0-110----1-- 1
10-0----0----1-1----1--- 1
----1-1-100---------1-0- 1
-------0------1-11---1-- 1
10----------1--0-----1-- 1
------------1--0----111- 1
-0----1--------1-1--10-- 1
---1-----1-0----1----1-- 1
-------1------1-1-0--0-- 1
--------0010----0-01-1-- 1
-1-------0----1-1----0-- 1
1-11------01-----1------ 1
---1--0--100-----0--1--- 1
---0-------1----0-1---1- 1
---11--0-----------011-0 1
---------10--00-10-0---- 1
-----11---1--------11--- 1
--10-----100-----1------ 1
---0--0---01-----0--11-- 1
-----1---1---------11--- 1
-----1---1-------11----- 1
1--0----10--0-00----1--- 1
---1----1000-----0---1-- 1
--11----1-01-----1-----1 1
-------01001---0----100- 1
-1---1-0-------1-----1-- 1
---------0-0-0-1-11----1 1
0--------0-1--1-10--0--- 1
-1-----------------10101 1
-------1--1----00-1-01-- 1
-1----1--00----1---1-1-- 1
10-00------1---------1-- 1
--1-----0100--------1--1 1
------0-------1-1-1--1-- 1
----1-1---1---------11-- 1
-0------01----------1-1- 1
--1----0-------1----1-1- 1
---1--0---000-1-----1-1- 1
-------11-1--1-1-----1-1 1
-----1--01-0---------100 1
-------110----10---01--- 1
------1--1----------01-1 1
1------1-----1-0--0--1-- 1
--1--0-11---------0--0-- 1
------0-----1----1---01- 1
1--0-----------------001 1
--------10010-00----1--- 1
-----0-------1---1----1- 1
--0-------0-1-0-1-1--1-- 1
---------0-1-0-0--1-1--- 1
--1-------0--0-10-1--1-- 1
--1-----01-0-----0--1--1 1
--1------1------11---0-- 1
0-------1-----------110- 1
-1---111------------0--0 1
-----1-------------11-1- 1
11-1-0-----------0----01 1
-1-0-------1--------111- 1
-1----------------1---11 1
-----1----------1---1--- 1
-1-----------0-1----01-1 1
--1-----0-01--------1--0 1
11-0-0-----------0--1-00 1
--1--1--1--------1------ 1
0--1-0-----------0--1100 1
------------0111----0-1- 1
--1---01----------0---10 1
-------0----1---11---1-- 1
------1-1-----------01-1 1
---------1--------11-0-1 1
----1------------11----1 1
-1-----10----1------1-1- 1
---------1--------1110-- 1
----0----01--00-1--0-1-- 1
--0-1-0---------1-0----- 1
10---1--------------11-- 1
------0---1-----00-101-- 1
1--0-------1----10------ 1
----0-0-----1--------11- 1
----0-1-1--------1-0---- 1
---------0----1111---0-- 1
---1------------1-1-10-- 1
-0-1---1-----1-00-0----- 1
------1-----1-0-----0-1- 1
---0-------1----1----1-0 1
-------100-0---1-11-0--- 1
-------------1----111--- 1
-1-------10-----1--011-- 1
0--0-------------1--1--0 1
-1-------0----1------11- 1
1---------------11-----1 1
--------00-10--0--1-0--0 1
1--1------10-----1------ 1
1---1------------1-1-1-- 1
----0-00----------1-0--- 1
--------10--------1--1-- 1
---1-1--00-1-----0---1-- 1
--1--1-0--0--1-0-0---1-- 1
--0---0----------10-1--- 1
-1-----1--1--------01-1- 1
-0-----01-1----0-----1-- 1
-0-1-------------01--1-- 1
1------------------10101 1
1--0-------------1----01 1
----0-1-10-------1------ 1
-1-----1-------------11- 1
--------001000-00----1-- 1
-0--10-0----------0--1-- 1
1--1-------------1---00- 1
----1---01---------01--- 1
-----111------------01-0 1
1----1-0-------1-----1-- 1
------01--10---0----1-1- 1
---------1-0-0-0--1-1--1 1
---0----1--1----1-----01 1
-----1-----------1--1--- 1
-1-0-------------0-110-1 1
01-1-------------1----01 1
-1-1-------------0-110-0 1
-------1-11--0-00--0-1-- 1
---------10-000010------ 1
01--0-1----------1-1---- 1
---------01-00001----1-- 1
-----------1-0-0--1-1--0 1
----1-0---------1----1-- 1
-----101-----------01--- 1
0---------10--0---0-1-1- 1
-1-0-1-----1---------1-- 1
--10----1-00-----1------ 1
-1-1-1-0-------------011 1
----1-0--------------111 1
-1--10-0----------0--0-- 1
--1----1--0--1-1-0--01-- 1
-----------1-1-1--1-1--0 1
-01------1------------1- 1
----1----1------1------- 1
-----1----0--1--1--0-1-- 1
----0-11------------0--1 1
1-01------------11---0-- 1
-------11-----------0111 1
-1---1-----------1------ 1
1----0----------1-1----1 1
-1-----0------------0011 1
--0---1---------010-0--- 1
1--0------------1---1-00 1
0------110----01----1--- 1
-1---1------------1--1-- 1
-0-----0------------0111 1
-1-1-------------1--1-11 1
0---10-0--------------1- 1
------01-----0-1--00--1- 1
-1-----------0-1-----11- 1
-------0----------1---1- 1
-0-1-1--0--1--------1--- 1
0-----1-10-----------11- 1
-110-----111------------ 1
-0------1-----0-----110- 1
--------1---------1-1-0- 1
-1-0-------1-----01----- 1
10----------00-1-----1-- 1
---1-----1-0-----01----- 1
-0----1--1------1----0-- 1
---1----1--0----10------ 1
---------1------1-1--0-- 1
----1--1----------1--1-- 1
1--1-1----------------00 1
-----1-0-11----0-----1-- 1
------11---------1-01-0- 1
11-------------------00- 1
-1-----0----------1--1-- 1
----------------0-11-1-1 1
---------1----1-----011- 1
0---1-----------0--0-10- 1
--------10------1----1-- 1
-1---------------11--0-- 1
------------0010----0-1- 1
----10-0-----------0--1- 1
--0-0-----------10-0---- 1
------1-----------1---1- 1
0-1-----10----------1-0- 1
----0------------1-01-1- 1
0---0------------1-0-11- 1
0---0-----------0--1-10- 1
-11---1---------------1- 1
-1--1-------------1----1 1
--1-1-1-----------0-1--- 1
--------0010-----1------ 1
-1---11--------------11- 1
----1-----------1---1--- 1
-----1----------1----0-0 1
------01---------1---01- 1
0--1-1----------1------- 1
----0-------1-----1----- 1
1------1-------------11- 1
1--01-----------10------ 1
-----1--------01----11-- 1
-----1--1----------11--- 1
--1--1---1--------0----- 1
------01------1-------1- 1
--1-0------------011---- 1
0--1------------1---1--0 1
10-0--------------1---0- 1
-1----------------1-10-- 1
-1----1---------1---0--- 1
----11----------1------- 1
1------------0-1-----11- 1
------------00-1-10----- 1
--0-------1-----0-1--1-- 1
-1---011-------------1-- 1
10--------------1----1-- 1
--------00-1-----01----- 1
----0-1---------11------ 1
----10-------1---------- 1
-1-----1----------11-0-- 1
-1-0------------1----0-1 1
----0-0-----------0-1--- 1
----1---1--------11----- 1
-----1--1-------0-11---- 1
-1---1---------------110 1
----1------------1-1--1- 1
--1-1------------010---- 1
0--1-1--------------1--1 1
----1-------0--1-------- 1
-11--1------------0----- 1
---------1---00-1----0-- 1
----1-------------1---1- 1
-0-------1--------1--1-- 1
1---------------0--1-11- 1
---1------------10---01- 1
1----1-----------1------ 1
----0-00-1----------1--- 1
--------00-1----10------ 1
-------1--------1-0---1- 1
----1-----------00-0---- 1
-----10-------1--------- 1
1----0-1------------1-0- 1
------1------10--------- 1
----01------1----------- 1
----0-----------00-1---- 1
1------0----------1----0 1
-----1--------------0-00 1
00-0-------------1------ 1
-1---00--------------0-- 1
1---------------0----00- 1
----0-1-----------0-0--- 1
0---------------0----01- 1
--0-------------100----- 1
----00-0----------1----- 1
-0---00--------------1-- 1
----00-1----------0----- 1
--1-------------000----- 1
--1-----0001------------ 1
-------------1--11------ 1
-----0--------------0-01 1
-----1------10---------- 1
-------1----1--0-------- 1
00-1-------------0------ 1
-----01------1---------- 1
1---0-----------01-0--0- 1
-1------10-------------- 1
----1-------01---------- 1
-----1-------01--------- 1
----1--0-------1-------- 1
--0-------1------1------ 1
10-------1-------------- 1
01------1--------------- 1
01-0-1-----------------0 1
--1-1-0---------0-0-0--- 1
------10----------1-1--- 1
1-------01-------------- 1
-------------1--1---1--- 1
---0------------11----1- 1
-------0------1---1-1--- 1
-0---011----------0--0-- 1
01-0-0-----------0---101 1
-----10---01--------1--- 1
0-1-----1-00----------1- 1
.e
