.i 24
.o 1
#.phase 0
.p 1516
1--0---0-1111-11-----0-1 1
--01---0--111-11-----000 1
---1---0-1101-11-----010 1
0--1--1---101-01--0-1-00 1
---0--0-0-00--01--011011 1
--11----10-0--111--1-1-1 1
1101---0-0111-01-----0-0 1
-------00110---1-01---00 1
--01--0--100---10---1010 1
0-----1-1-1111-011-1-10- 1
0-----1---101--0-1-00101 1
---11-111-00-1----10-1-1 1
--01------00-1000-0-10-1 1
01--------1101010---1--1 1
---1111---10----1110-1-0 1
0-1-1--11--1-10-1111-1-1 1
0---1-1-1-01-1-0-110-10- 1
--111------0--01--10-10- 1
--1-----0-0110----1-1-00 1
0-1-1---1--1-100--10-1-1 1
0---11--1-11----11-00-11 1
---11-1---00-1-01111--0- 1
--1-----010010----1---01 1
0---1-0-1001---1-1-0-1-1 1
--10----1111-011------01 1
--1-0--00100---0--1-1--0 1
--11---0---0-10-111101-1 1
--1---0-1110-011-0--1-00 1
---0-11-0------100-11010 1
0-1-1---1--1--011-10--1- 1
---11---1-00--011-11--0- 1
-110-1----0--0-10-----00 1
---11--11-10--0---11-1-0 1
0-0-1---1--1-1001--1-1-1 1
0---11--1-01--1--111--11 1
0------0--00-1001110-1-1 1
0-110-00--01---0---01--1 1
-00------1101--1---0-100 1
--0111--1--0--101--0-111 1
0-1--0--1--1--10-1-10--1 1
--0---0-11010-1----0-001 1
--11-------0-0101-100--1 1
--0---0-11000-1----01000 1
--011-1-0-0--1-----11011 1
-1-1--00-001-----0--1--1 1
--011-0-1--0---11-10-1-0 1
0----0--1-01--1011-001-1 1
0-11--0---00---1-0--10-1 1
0-1-----1--10-101--10111 1
--01---0---0-01-1-11-1-1 1
0-1-1110---1--0---10-10- 1
-----1--11-10101-1--1--0 1
--011110---1--0-1-11--0- 1
---------1-11---111--001 1
0-0-1-101--0--0--110-101 1
-----------01--0111-1-00 1
0-1-1-101--0--0-11-1-101 1
0-------1-010-10-1-00-11 1
-0-1-10---01-0-0-0--1--- 1
0-0-----1--1-1-111--11-0 1
--01--00---10----11001-1 1
------010-1101-1----1-00 1
0-1---001-01----1111-1-1 1
--0--0--01110--0--0--101 1
-----01-0-100--00---1100 1
0-1---001--0-0----10-10- 1
--011-01---1---01--10-0- 1
0------0--0001--11110111 1
0-0-1-011--0---0-1-0-10- 1
0-0---001--0-0--1-11-10- 1
---10-001--0-1-0----1-00 1
-------0-1-0-0-1--11-0-0 1
---11---1-10---0--1110-1 1
---0-11--1--0---00-11010 1
0-1-1-011--0---01111-10- 1
------01011001-10---1--1 1
--0111-----1-0--1110-111 1
0100------1010-1------01 1
1--0----10011-01-0--11-- 1
-------1-111---01110-110 1
--1111----01-----1-1-111 1
0-1-11--1--0-0--1-10--11 1
--11-0-0---1--0-1-10-1-1 1
---1-0---11--1--11-1-111 1
0-0-10-----1--0-1-11-1-1 1
--10-0--1111-1-0------01 1
0-0--0-01--00---11-001-1 1
-0-1----0-111-00-0--10-- 1
-1-------01-11111--1---1 1
0-0-1-01---1---011-001-0 1
----------001--011111--0 1
--1--0--1110-1-0-0--1-00 1
--01--0---10--110-11---- 1
0-1-10--1-00-----1-1-1-1 1
000-0--0---1--0-11-10111 1
--111-01---1---0-111-11- 1
0--1--0--001-----0--1--1 1
0-1-1-011--0---01-10--1- 1
---1-11--1--0---00-11-11 1
0-0-1-011--0---01--1-1-0 1
-1--0----01-1-101--1--10 1
-00------1-1-111-1-1-011 1
--11------01--0-11-11110 1
--1--0--0-01-1-0----1-00 1
-01----0---0-0-11-11--10 1
--01--0---11-0010-111--- 1
--01---1-0-0---111-11110 1
--01-0--11-0-1-1---11--0 1
--0---0--1-0-1111--0-0-1 1
-01-------00---11110-1-0 1
---1----10001-01-0--11-- 1
-------1-111--0-11-11010 1
--01-------1-101111111-1 1
-------0-00-1-11-0-1-110 1
-00--------001-11--01111 1
---1--000-110-1----1-01- 1
---0---11011--000---1-1- 1
--0----1---1010111-11--0 1
-00------1-1--01---01011 1
-01--------0-10-11-1-111 1
--1----0---100-011101--0 1
--1--0--0100-1-0------01 1
---1---1--00-1-0--0110-- 1
--11--0---00--1100-1---- 1
--01-----100-10-0-0-1-01 1
--1--0--0--0-1-0---11011 1
-----0--1101-1-0-1-11--0 1
------0--101-0-11111-010 1
--1--0---1-0--01---11010 1
-----1-0-001--11---1-01- 1
---1--1-0--0---1-11-1-1- 1
--0--0---1-0--0111-110-1 1
11-----0-01-1--1-----00- 1
-----0--0101--00---0-010 1
-1-1--0--0----01--011-10 1
-100-0----100--0--0---01 1
---1-0--1100-1-0---11--1 1
--01---01--00---1-111--1 1
---1-----10000-1---1-011 1
---0---1-0110--11-001--- 1
------0--00-1110-0-1-1-1 1
-0-------101--00-1-11011 1
-----0----00-10011-01011 1
0-1------001--1-1-----0- 1
--0----0-011-0-1--10--1- 1
--10-----0---10011-011-0 1
--0-0-01-1-1-0-0-1-1-011 1
-1---00--0100-000-0---1- 1
-----101--11----1-0-1110 1
--0---01-1-0-0-01111--10 1
------00-0-10---1-0-11-- 1
---1--001-000-1--0--1--- 1
10------0-1-1001-----11- 1
---0------11--0-11-11111 1
00-----0001-1--10-----1- 1
10-0------01-----0--0111 1
10------0-011-11-0---1-- 1
-0-1--1-0-1---00--1-10-- 1
-------0101-1--1---1100- 1
--0--0---01--1-1---10--1 1
---0-----00--10011-11-10 1
--11---1-0---1001--11110 1
--11---1-0---100-1-011-1 1
11--0----00-1--0---1-00- 1
1--0--01-1---0---00-10-1 1
-----01-1--1--00-11---01 1
---1-101--10---0--0-1-10 1
-----01-1--0--00--1-1-00 1
---1--0---101-10--0-1-1- 1
-----1-0-1-1--1--11-1-10 1
---1----1000-----0--0111 1
---1---1-001--00--101110 1
----1-1----0-1---11-1-11 1
-0----00-100-----00-1-10 1
---1---1-001--0-1-1111-1 1
-1-------01-110-1--0--10 1
0---0----0-1-111111-0--1 1
---1---1-1-00-0-0-101-10 1
--01-0--01---1-0-1-011-1 1
0-1------0011--011----0- 1
0---1--0-0100---11----0- 1
-1--0---1-1-1--0---1-00- 1
---1-----1110-0000--011- 1
------111-01--0-110-1--1 1
---------111-0-01110---1 1
---1-1---1-0-101--10--00 1
--1--------01--01-101--0 1
--01--011111------0-1--0 1
--------111---111-11100- 1
-----0---00-110-1--0---1 1
0---10-01-11-----10---1- 1
-0-1--00--010-0--00-1--- 1
-100-1----1-----0-1---00 1
1-0-----101-1-11----111- 1
----10-11--0--00--1-1-1- 1
-1-0-----101--00-0--111- 1
-----01-1--00--10--1-001 1
------0-1-0-1-1-10-11--- 1
0--0--1--1-10--------01- 1
-0-----0111-1--10-----1- 1
---0-1--0-----1-001-1010 1
-1----1--001-010-----11- 1
--11-1-0--01----0-0---11 1
0-0---10-0-1--0-1110-110 1
0-1---11-0-1--0-11-0-110 1
0-00-0-----0-1--1--01--0 1
0-1---10--01--0-11-1-110 1
-------0-11-1-111--1-110 1
-10---1--1----0--0-1111- 1
0-1---101--0--0-11-00-10 1
0-0---11-0-1---01111-110 1
0-0-11--1--0-0---111--11 1
--0----101-0-1-11--01-10 1
0---1--1---1---01-1--00- 1
0-----001010------0-1--- 1
---1-0---1----0--0-110-0 1
-0---1----10-0-00---1101 1
0-0---111--0--0-11100-10 1
0-0---101--0--0-1111--10 1
--00-0-----0-1--11-11-11 1
--0--0--01-1-1--11-11110 1
0-1---111--0--0-11-10-10 1
---1-----100--00-0--111- 1
--------0-1100100-1-1--0 1
------0-1--0--110011--1- 1
0-0---011--11---1--1-1-0 1
-0-------1110-1--1-0--10 1
---0--1-0----01-001-1011 1
-----0---1110-1-1111--11 1
------0--11-1110-0-1-1-1 1
--------01100010--1---01 1
-1-1-1-0-010---0--0---11 1
-0-0---10---0--10-0-101- 1
------0--1100-1--1-1-010 1
------011110--1--1-0---1 1
---1-101--01---0-00-1-10 1
-------0-10-1111-0-1-1-1 1
--00-0----100100---0-11- 1
--0-----00--1010010---1- 1
-0-------1111--10--0-101 1
-1-0-1----01-----0--01-0 1
-1-1-------0-01--01-10-0 1
-0---0---1---1-0-10---10 1
---0---10---0-1-0011-01- 1
0--------0-110-0-01-00-1 1
0----1-00-1--0----00101- 1
--11---1-101--1--1-1-010 1
--1-0-0--101--1-11-0--11 1
----0----10-1-10-0-1-110 1
---00---11-11---1---1--0 1
--111--0--01----110--00- 1
--1-0-0-1100----11-01--0 1
0----1----10-0--11---00- 1
-----1---1-1010001-0--00 1
---1--0-10100-0--0--1--- 1
-1-0-0---1----0--0---001 1
-0--0---11-01---10--1--1 1
---0-0-------1--11---01- 1
-0-0---00----0-10-1--01- 1
--1--1----01----110--111 1
-1-0--00--01-----0--1--0 1
--11-1---1-0--1-1------0 1
--0-----010-0-10--1-101- 1
---1-0-1--10-----10-00-1 1
---0-011-1-1----1---1--0 1
--00--0-0-01----0-0-11-1 1
0-0---11-0-1---0-110-1-1 1
0----1100-0--0-1---1--1- 1
-----10-0100-----0---100 1
-0---0---1--1-0-----0-10 1
---1-----1-0-01-1----101 1
--00-0-----1-10----01-11 1
--1---0-101---1100-11--- 1
0-1---11---1--0-11-101-1 1
---01--0---1----100--00- 1
0-1---111--0--0-11-001-1 1
-----0---11--1-1-0110-10 1
-----0---11--1--1-1001-1 1
-0---0-1-1-0----10--11-1 1
---1-0-1--10--0000111--- 1
0-0---1110-0---01111-1-1 1
---1----10-0--00--1-1-1- 1
0-1-0--11-00----0-0-1--1 1
--10-0-----0-1--1--11-10 1
--10-0-----0-1--11-0--11 1
--1----1--01--0-11-11-11 1
00---0-1--01------0-00-1 1
----10-10--1-----01-1-00 1
11---------------11-100- 1
---1--0----10--0111-0001 1
0-0-01-01--0-0---1-0-111 1
---1----1--010-0--1-00-1 1
-0------0001-----0--0111 1
-1-0---1--10-1-1000---00 1
----10-101-0-----01---01 1
0----1--1-11----11--1--0 1
--01-1----1-----0-1-1-01 1
---1---0---1-1-10-11-10- 1
--0---0-100-1-110-1-1--- 1
-----0-1-10--1--10-00-10 1
--1------1--1-100-0-1-1- 1
--00--00--------1-1101-1 1
-0-------1-1-1-011---001 1
-----00---10-----1011-00 1
--1----10----0-10-00101- 1
---0---0-1-0-1-1-1----01 1
------0-1-0--11010-01--- 1
-----0---001-1-11-0--1-1 1
-0--0----11-1-00---1-1-- 1
-----0--1--0---10110--01 1
--01---1-1-0-10-1--11111 1
1--0--01----01--01--1-01 1
-1-0------10-0-0000-11-- 1
-----01-11-1----001---01 1
-----------11100-01-1110 1
---1---10111-1-1-00-1-01 1
--0--101---1---0-1--1111 1
0-------1-01--111110-110 1
-----0---11-110-1--0-1-1 1
---1----1-10--101--1-110 1
0----0011--1-----00-0--1 1
-0-1----0-011-10-0--10-- 1
------0001----1---0010-- 1
1-01--00--------1110--01 1
-1-0--0---01-----0---000 1
0----1-01--1-0--11--1--0 1
-0-----10110-1-1--0-11-1 1
--01----1--0--111-11-110 1
--0011-0--------1110---0 1
-----1-01-1----1--011-0- 1
-----0---0---1-011--00-1 1
---1-----111-0-0000-11-- 1
-----00--100----0101-0-1 1
1--1--00-----0-111--00-1 1
-100--01--10------0-1-11 1
--0----0-1---1-1----0011 1
0------01-01--1-1111-110 1
---1-1-1-100---01-0---10 1
--1-----0-01-011--1-1-00 1
0------0--00--1-11100110 1
----0----10-1-0-1--00-10 1
-10------11-1-100---111- 1
-001--0---111-00--0-1--- 1
-110------0-10--0-1-1--1 1
0-------1-1110-0-10---1- 1
-------1-1-1-1-0-1-01001 1
--1-----0100-011--1---01 1
-----0--01-100-1-1-0--01 1
---1----10001-00-0--10-- 1
-11-----1-0-1--1----100- 1
-100-0----1-----0-1-1--1 1
-----0--0--000-1-1-01-00 1
-------11-1--1-0--011--- 1
----0----10-1-1011--1-1- 1
---1----10-0-1-11-1---00 1
-1-0--01--01-----0--1-11 1
0--1------110010-0--1-00 1
--111-01---1---0--10-1-1 1
----------1-0-110---0101 1
-0-1---00-100-00--0-1-1- 1
---1--1----0-0-1111--00- 1
---1---00--1-1-1-1--1-01 1
1-0111-0--------1-11-1-0 1
1-01-0-0--------1-11---1 1
--1----110-----00-001-1- 1
--0---00---10-1--110--11 1
---1-----0-1-010111--00- 1
---0---0-100-1-111----10 1
0-------1-11--1111-0-1-1 1
-0-1--0---00-1--000-1--- 1
--001-10--------1110-101 1
----10---1-00----111--01 1
1-010--0---------111-111 1
-----1--11-1-0-0--1---00 1
-110-0----0----100--10-1 1
--000--0--------1-10-010 1
---1------1010-0110---0- 1
--10--00--------1-1001-1 1
--01---0-1-1---11---0110 1
-1-0--01---------01-10-0 1
-----1--1--0-0-0--1-1-01 1
-0001-01--------11-0-1-1 1
--0----0-0-0---11---0-10 1
11-00-------1---10---011 1
1----0--0-1--1-1----1-0- 1
--1--0---01---0-1-1-0110 1
---1-1---1-0-0--1---1-01 1
-00-----11---0-11-0-11-- 1
01-1-0---0100--0----1-00 1
0----1--1--1---1-11--01- 1
--01---11-11-1-1--0--1-- 1
0------11-01--111111-1-1 1
-1-0-----0111-01-0---011 1
--------1---0101-1-01--- 1
0-------1--1---1-11-0010 1
---------10--0001011---- 1
------001---0-1-0-10--1- 1
---11---10010-0--0--1--- 1
1-011110---------111--0- 1
10-0-0-1--------100-00-1 1
0------10-1--1-0--00-01- 1
-0-1---0--00---1--0110-- 1
----10-11--0-----01-1-00 1
0-0---1000-----11----11- 1
-001--1-0-1---0---011--- 1
----0---0--0--1--110--1- 1
---0----10-1-1--11---1-- 1
---0--1-1--1---1-11-1--- 1
--0---0--1-1-1111--01--0 1
0----0-01-11-----10-1-00 1
-------10-1-00-1--01--1- 1
1--10-------1--0-1---00- 1
-1010--0--------1111-0-0 1
0101--0-----------10-011 1
1--1-0-----1-1-1-1--1--- 1
--0011----------1-11--11 1
1-11--00---------1110-01 1
--1--0---0-0-1--11--0--1 1
-------111---1-01-0---1- 1
------1-1-0-0--01-1-1-0- 1
---1-11----00--10-11-0-0 1
--0--0---00---011-1-0110 1
-------111---01-0-001-0- 1
1-011-01--------1--10-01 1
--1011-0--------1111---0 1
---1---0-010---111-----1 1
0----0-01-10-----10---01 1
---1-1-0-100-0--1--1--11 1
0------11--0-----0--0010 1
--001-01--------1--10-1- 1
--0-----01----0-010-1-1- 1
------0100----1---00100- 1
-----1-010---0----0-11-- 1
0------11--11----11--01- 1
-01--0---1------11--0-10 1
--1--0---00--1--1-1-0--1 1
1-0111-----------110-111 1
--1----10-0-00-1--00--1- 1
10-0-0-0--------101-00-1 1
---1--00-1-0--1-1-0-1--- 1
-----0--1100-1-1----1-00 1
-0-1---0--10-101----10-- 1
0-------10-0---1-0--0010 1
1----0--0-0--1-01--11-0- 1
0----01-1--1---1-1--1-00 1
-------111-1-1-0-1--1-00 1
0------11-1--1--1-011--- 1
1-1111-0----------10-110 1
-001-1-1--11-10-----1--- 1
-----1-01-1--0-1--011--- 1
1--1----10-0-1--1----1-- 1
0-1--0-01-01------0---01 1
--0---0--010-0----0-11-- 1
1-11-0-0--------1-10---1 1
---0-011-1----0--00-10-1 1
------0--1001---1110--11 1
-1--1----0---1-----0100- 1
-1-0-1-1--1----00-1-1--0 1
1-011-01---------1-0011- 1
-----101-1-0----100-1-11 1
--0--0--1101-1-0---010-1 1
0-1--0-110----0--10-1--- 1
-110-11---0----100--1--0 1
--0--0--1100-1-0---010-0 1
1011-110----------11-1-0 1
1-110--0--------1110-111 1
-011--1---00--01-----01- 1
------0-10-1-11011--1--- 1
0-------1--11----11-0010 1
-0-----0-11--1-1--11---- 1
-0101-10---------1-1-101 1
------0000----1---10100- 1
-1-0-1---010---0-----000 1
-----1-01-0--0-11-001--- 1
-----1--0--1-0-0--1-1--1 1
-----1--10-0-0-0--1-1--- 1
100---0-0-0-1-0---1-1--- 1
-----1--01-0-0-0--1---00 1
-111------0-10--0-1-1--0 1
-----1-00-1---11---1--1- 1
0---11001--0-0----1---11 1
-----1--0--0-0-1-1--1-01 1
--10--0---------11-11010 1
-101-0----1-----0-1-1--0 1
---1---110-1-1-011----0- 1
0----0-0---10-----1-00-1 1
---0-1-0-1---0---00-1010 1
--0-0---0-----1-0100--1- 1
-------1--010-0-1001101- 1
-----0---0--110-1----0-1 1
0-0---001--00---1110--10 1
-0101-01---------111-1-1 1
-01------1-1-01-110---10 1
1-111-10--------1-10--01 1
-----0---01-0-001---0110 1
---0----1--00-11-1--0-01 1
---01---10000-0-----1-1- 1
0-1---001--00---1111--10 1
--1--0---10-----11--0-10 1
-----0-111-1----0011--01 1
---1-----1-0-1-01---11-0 1
---0--1--1-00--0-11-1--- 1
-----1--01-0----10----00 1
-10000----------0-01-010 1
---1-1--1--0-1----10--00 1
---01--1---1----101--00- 1
-0---1---111-0-00----100 1
00------00--0101----111- 1
11-0-0-0-------110---011 1
-00-00---1-1-0-0-1101--0 1
1000------101--1-----1-- 1
-1000--1--------0-01-011 1
-1-1--00--------0-001010 1
-0-----0-01-1-011----1-- 1
-111--0---------11-010-0 1
--1011----------1-10--11 1
000---00---1-0--1111-1-0 1
0-----001-111----111--10 1
-------100---0-10000-11- 1
1-111101--------1-10--0- 1
-111-0----0----100--10-0 1
-00-00---1-0-0-0-110---1 1
-111--0---------11-1-011 1
-1-1---0---1--11-11----- 1
--1-10--0-01-----1-11--0 1
-----0---1-0-1-1-1-0--01 1
1-------0-1---1-110-1--- 1
---1-1-0-1---0---00--011 1
1--0--0-1---1-10--0-1-1- 1
0---1--01--0-----00--01- 1
--101-01--------1-10--1- 1
-1-01-00---------01--011 1
--0--0---10--1-11-1-01-1 1
---------1--10-0110--0-- 1
--01----10111--1-----1-- 1
-00---0--1-1-0-1-110--11 1
-1010--1--------0-011010 1
--01--0--1-000-1---01-10 1
------0-1----110----111- 1
---0111----1----1---11-1 1
---1-1-01-11---0000--1-- 1
-----0---00-010010--0--1 1
---1--1-10101-10----10-- 1
---1-0-------1--0--11100 1
----111--1-0----10--1-10 1
0-----0-1-011--01110--10 1
-10100----------0-01-011 1
-0---1---1-0-10101111-01 1
---0-01-11-1---11---1--0 1
--11--1--001--11--1-1--- 1
0-----011-01-----00-11-0 1
-1-----1--1-----0-0-0111 1
-00--1----------010-00-0 1
--------11-1-01101--1-00 1
0---0--10-0---1--001--1- 1
-----0---0-0-1-011--0--1 1
1-1111----------1111-111 1
-------111--0-01-1-010-- 1
0---1---1--0---1-01--01- 1
----------1-0111-1--0--1 1
0----1--1-11-----1---01- 1
------0-1-011-10--0-1-1- 1
-011---0--10-1------101- 1
-0---0--11-0---110--11-1 1
-0-----10-000-11--0--01- 1
0-1------001----1----001 1
-1-------0--01-----1100- 1
-100-1-1--1-----0-1-1--0 1
1--0-1-010---0----0-1-1- 1
----1--1-001---0--1-1-0- 1
--------0-1---0-110-111- 1
-0----00-101----0-0---11 1
00-----100---1-0--0--11- 1
-001--1---10--0-0-1-1--- 1
1-111101--------1111---0 1
0------01--1-1-0-11-1-01 1
-0--1--101--------1010-- 1
---0-1-0--------110--011 1
-------11100-010--1-1-00 1
-0-------1-1-01-1---1100 1
-0--0----00-1-00---1-1-- 1
---1-0---1-0-1-11-----01 1
---0--1-0----01-00-11011 1
---1----1--0--011-1--001 1
---1---0-1-1-01111--01-- 1
---------10-10-11011---- 1
---0-1-1--------111--011 1
-0-----111--00-1--0---1- 1
-1-----0-01--1-1--11---- 1
-0---1-1--1-----0-0-01-0 1
1011-0-1---------10-00-1 1
-1---1-0-00----1--01-1-- 1
---0-0---1-1-1-0----11-- 1
-0----1--10-1-0110------ 1
-1-0--1---01-----0--01-- 1
-0---1--01-1-1--0111--00 1
0-----00-1--0-1---1--11- 1
-------1-001---010001--- 1
-1-0--01--------0-001010 1
--1---1-101----10---100- 1
--1----000----110--11--- 1
0-1-01--1--0-0--11-1-111 1
0--------0-1-1--10----00 1
-1-1-----0---01--0-110-0 1
--01--1-101---1---011--- 1
---1-0--01----0--0--1-00 1
0-1-----1-00-----1--0010 1
-------0-11-001---1--1-- 1
0-----1----10-001-1--00- 1
-1-1-1-1--------111-1-10 1
1-0000-1--------1--01-10 1
0-01-0---0-0---1-110-1-1 1
--0--0--0-11------1-1-00 1
-0---1-----1-0--11---100 1
-1---1-1-01----0--1--1-- 1
-00-10---1-10----1111--0 1
-101-1---100------0-01-0 1
0-------1011--1111-1--10 1
-0-----0-10--1-1--01-1-- 1
11100--1--------0-01---0 1
-1-----1-00--1-0--01---- 1
1-000--1---------1-11111 1
0-------10-0-0-0-11-1-1- 1
-00----1--------1-0-0011 1
----1100---10-----1-1110 1
001---00---1-0--1110-1-0 1
1-------0----1111---1-1- 1
--0--0--0110------1---01 1
--1101----01-----1-0-111 1
-10-------------010-0011 1
1-------0-0-1-----10100- 1
1--010-0---------00--00- 1
0-----101-11--1-11-0--10 1
1--0-0-------1---0--1-00 1
--01-0---1-0-1-11-0----1 1
-111-1-1--0----100--1--1 1
-0-1------------101-0010 1
-0--10---111-----1-1--01 1
---------1-1-1-0110-1111 1
-1-001-0--------0-01-011 1
-0-1---00-1----0-00-100- 1
---1--1--100-----0--01-- 1
-00-----01------0-011-1- 1
-1-0--01--------100-1011 1
------0--1--1-11--1---1- 1
-----0---0-1-1-01---0110 1
-1-1--01--------0-001011 1
---01100---------1101--0 1
1-00---1--10-1-1--0--1-- 1
0-------1--01-0--0--0010 1
--0------11--0-1--10-1-- 1
1-010--1---------1-11110 1
1-010--1--------1--01111 1
---1-0---1-1-1-0110--1-1 1
-0-----1-10--1-0--01---- 1
10-0--0-0---1-01--1-1--- 1
----1--1-01----0--1--1-- 1
------0-1---1-1-----111- 1
-------101-1-1-1-1101-00 1
-----01-1--0----001-1000 1
--11--0--0011-01--1-1--- 1
---111----10-----1-1-111 1
---10-0-------1-0--11100 1
11110--1--------0-011--1 1
0-------1--11100-11---11 1
--------0--010---1111--0 1
-1-101-0--------0-011010 1
--0---1-0-1---111---1-1- 1
---0---0---1---0110-11-- 1
---1-----010--1-110----- 1
1--0-1-0--10---0000--1-- 1
---0--01---0--1-110----- 1
10----0-0-111-0-----1--- 1
1--0--0-------1--1---101 1
11-1-01----------1--1100 1
0-1-----1-1--1001---1--- 1
-01----1--------0-0-0011 1
-----0-----1-1-111--1-00 1
1--1----1--0--01--1-0--- 1
-1-1--1----10--0-11-1--- 1
--1----0--0---1000-0-1-- 1
--00-0-0--------1110-111 1
--1--0---0---1--110--0-1 1
11-0-0----------101-1011 1
--0----0-0-----11---0010 1
-0-----1-111-1-1--0--100 1
--01---0-111-1-0--0-1--1 1
---1---01--0-1-01-1--00- 1
11-000----------0-111-10 1
---11100---------11-1011 1
-1-----1-11--1-0--01-1-- 1
1-01--10--------1110-110 1
0-1---0-0-1-1-1-----101- 1
-0-------10110---111---1 1
0-0---1--0001-001-----1- 1
0----1-11--1---1-11-1-01 1
--1---0-111-1-10--1-1-0- 1
---1--01-1-1--1-110--1-- 1
1--1-------------11-100- 1
----1-1---01--0-1-0-1--- 1
---1---00--0-1-0-11-1--1 1
0----1--1--0-----0---01- 1
-001-----1-1-1-11--0-110 1
-1-00------110-01------- 1
000----0---0-10-1111-1-0 1
-0----01-100----0-0-1-11 1
------1--1-110-0-11-11-1 1
0-----1-1--0-----0---01- 1
-----0---1---1----1-0010 1
---------1-1-0-1111--001 1
-1-0---0-0---1---00-1-10 1
------1--1-010-0-11-11-0 1
-------0-001-101----10-- 1
-11--1---10-----1--0-1-- 1
-----1--01-1-0-1-1----00 1
1--0-0----------111--101 1
-1--01---01-----1--0-1-- 1
-1-----0-------10-11-01- 1
-0-1-1--0-10-0-0----1-1- 1
--11-1-1--01----0-0---10 1
--00-0-----1-1-11-0----1 1
--11-0---0-0---11110-110 1
-0---0-----1--0-11---101 1
---01--1--------111---11 1
-----1-1--1----00-1--1-- 1
---1-0---1-0--0-1-0-1-00 1
11-100----------0-111-11 1
----1---0----1--01-11-1- 1
----1---0---0-1-01-1--1- 1
--0---00110---1---1-1-0- 1
-----0---11--1-111---1-1 1
---0-01-0--1-----01-1--0 1
1-10--01--------11-11-10 1
1-10--01--------11-01-11 1
--11-0---0-0---11111-111 1
-01--10---------11--00-0 1
--1---0-0-0--0011---1-1- 1
-01-------00-01-11---1-1 1
-11-0--1--------0-0-00-0 1
---1-----111----0001-1-- 1
--01---010110-10--0-1--- 1
0----0--1-11----110--1-1 1
-0---01-01-0-----01-1--1 1
1--0--0-------1--0--1-00 1
--0----01---1-0-01001-1- 1
-0---1--0111-----1---0-0 1
-1-1---0-0---1---00--011 1
---1-----1-010-01-0----- 1
---------0---011110--0-- 1
---0-----1-1---011--0110 1
-----0---11-01001---01-1 1
-1-0--00---------100-011 1
-0---0---1-1---1-11-11-1 1
-1-------0-110-01-0----- 1
---1-01----0---1-11-11-0 1
--01-1--1--0---11---11-1 1
1-11--01--------11-011-0 1
0--------010-1--11---00- 1
-------111---1-0--0--11- 1
-10--1----------010-01-0 1
---1-1--01---0---0--1-01 1
---1-----1-0-1--1-0-1-00 1
10-0--0-0---1-00--0-1-1- 1
-111-1----------11-1-110 1
---1----1--01--11-1--00- 1
-0-------10-0011-0-1-1-- 1
0---1--11--0---0--1--01- 1
--10--10--------11-00-10 1
1-1100-1-----------11111 1
-1-0--01---------11--011 1
--00--11--------1110-110 1
-0---1---1-1--1--01-1-11 1
-0---1-0-1-0----100-1--0 1
-0---11--1-0-----01-1-10 1
-----0---10-0-0010--0-10 1
1--1--1-1--0---1--1-1--- 1
0-1------001-1--11----0- 1
--01---0-011-1-0--1-1--- 1
--00-0-0--------1-11--10 1
---1---11----1-0--0--11- 1
-1-1---1---0-1---01--011 1
-00-----00101--1-----1-- 1
--1---1-101---0100----1- 1
-01---00-1-100--11-1--11 1
-1-11-00----------111010 1
-1-1-----1-0-1-01----110 1
---00-------1--011---01- 1
-0--0-1-01---------110-- 1
-1---1-0-11----1--01-1-- 1
------0--0--100-----111- 1
-10---01--------1-0-00-0 1
---1-101--------100-1-10 1
---1-101---------11-1010 1
1--1-0-------1---0---101 1
0-------0-1-0101----1-1- 1
1--1-------10-00-11-0--- 1
-1-1-0----1-0--00-1-10-0 1
-00-------------010-0111 1
0----0--1--1-----01-11-0 1
-10----1--------1-0-0111 1
1-------0----1001---1-1- 1
---0-1-0---1----1-0-11-1 1
---1------10-1001110---0 1
--1------01-10-11-1--1-- 1
-1-011-----------01--000 1
1-01--11--------1111-110 1
1-----1-0-1-0-101-1-1--- 1
0-----0--0--1-10--1---1- 1
----0----01-1010-0-1-1-- 1
--------0---010001-01-1- 1
---------1-0-0-1111-1000 1
0----0--1--0-----01-11-1 1
10-0---00----1-0--1-1--- 1
---------01-1010-010---- 1
10------0---1--0--10101- 1
-001---0--00-1-0-01-1--- 1
1-------0-1-00101---1--- 1
0----1-11--0---0--1--01- 1
--0---1---11--011-----1- 1
-------010-0-101----10-- 1
---0--01---0--1--110--1- 1
---1--00-1-0-0--1-0-1--1 1
-1-0111----------01-1-10 1
1--0--1---01-----0--01-- 1
1-00------1000-00----1-- 1
----0----10-1010-0-1-1-- 1
0-01---0---11-1---0-101- 1
-1-0-----0---01--0---001 1
---------10-1010-010-1-- 1
1--1-01---------101-1010 1
1-------0----100----111- 1
1--0-000---------00-1-00 1
-00-0--1--------1-0-01-0 1
---0-----1-11----11----- 1
-1-0------10----0001-1-- 1
---110-0--------100--01- 1
----1--0-01--0--1-0--1-- 1
1-0---0-0-0-0001----1-1- 1
--0------00-10-11-1--1-- 1
---0-----0-1--1--01-11-- 1
0-1---0-0-1--1101-1---1- 1
-1-0-1--01---0---0----00 1
--0---1-0-1-1-1-1---1-1- 1
0-------10001-00-10--01- 1
---0-------1----10--0001 1
-0-----0-01--1-1--01-1-- 1
0-0-----100111---0--1--- 1
10-----00----1-0-11-1--- 1
-------000-0-1-0-11----- 1
---0---1-1-0---0-11-0--- 1
---1-----0---01-00--1000 1
1--010-1---------01-1-00 1
---1-1--0-10-----1--1-01 1
-------0-00--01-1011---- 1
---1-1-1-1-0---1--1---11 1
--1-----0-0--1001---1-1- 1
-0-------1---011111--1-- 1
0-0---111001--11-0--1--- 1
---------1-000-0111---01 1
0----0--1--00--0--1-0010 1
---0--1----1----10---00- 1
-1-0-0----1-0--00-1-10-1 1
1--0-000---------10--101 1
---1--1-1-00-----0--01-- 1
-11----1--------0-0-0111 1
-100111---1-------0-1--0 1
--00--11--------111101-1 1
1--1-000---------00--101 1
--0---0-1-1--1-01---1-0- 1
0----1--1-11-----1--1-01 1
-----0--1101-1-1------01 1
---1-0-----0-1-001--1-1- 1
-01----1-01--1-0---1-1-- 1
-----1--1110-----1----00 1
---0--1-1--00--0-11-1--- 1
-1-1-0----------111--0-1 1
-------101-0-1-0-1-01-00 1
-0---01--110-----1001--0 1
--10--11--------11-10-10 1
-0---0---1-10--0--1-11-0 1
1-----00------1---1-1-0- 1
0-------0--10-0---0-101- 1
-0--00--0111-----1-01--1 1
----1100-1-0-----01-1-11 1
-----1--10-0-----01--000 1
-1-11--1---------01--011 1
-1-1-110---------01-1-11 1
1-10-0-0--------1111-1-1 1
--------11-0-011-11---01 1
----0---1101-010--1---01 1
1-01--11--------111001-1 1
0-------1-1-01111--0--1- 1
-100-0----1-----0--110-1 1
-0---0---1-00--0--1-11-1 1
-01-0--1--------0-0-01-0 1
1--1--1----10--0-11-1--- 1
0-1--1--1-01-----1----00 1
-11--1----------11--01-0 1
------1-00-0---1-11-1--- 1
10-01--1---------01--00- 1
--0---1--001--0-001-1--- 1
1--1--0-------1--0---101 1
1---1---0-1--------1100- 1
-1---1-0-1---0----0-111- 1
1-------1----101---0111- 1
-11-------------11--0011 1
-1-1---0---0-1-0-11----- 1
-100-1-0--10---0--0-1--0 1
-101111---1-------0-1--1 1
1-11--11--------11-00110 1
0-----001-01-001-1---0-1 1
-1-0-1-1---------111-011 1
---0---0---0-01111--0--- 1
-1011-00--------1---1010 1
-0--01--01---------110-- 1
-1-0--0---01-----0--11-- 1
-------1--1----00-1-01-- 1
-----0---0---1001-0--0-1 1
-1-----0-10--1-10-1---1- 1
1-11-0-0--------1111-110 1
----0----1---000-1-0101- 1
10-0--1-0-----1---1-1-1- 1
-0-11-----------10--0010 1
--00-1-0--------11-1-011 1
-------1-011--10-011-01- 1
-101-0----1-----0--110-0 1
0-------10---1-1--0-11-- 1
----0-1-100----0--1-100- 1
--1----1--0----100--01-- 1
---0-0--1--1-1-0-1--1--- 1
0-------1-11-----10--010 1
1-1---0-0-1--001----1-1- 1
--01--111011--11----1--- 1
----10-11-01---0--1---01 1
--------1-1-1----0101-0- 1
-1-1-1-1---------1111010 1
10-11--0---------10--00- 1
--1----11-0---111---1-0- 1
1-0-----0---1-0-1-0---1- 1
---1--0110-1--1-01101--- 1
--1---1---01--0-1-1-1--- 1
-01-------------110-0111 1
-----------100-0111-1-00 1
1--0---010--0-00--0-1-1- 1
-------0-11--01-1-11-1-- 1
10-----00---0-1--10---1- 1
---010-0--------110--01- 1
-0-----1-00--1-01-1--1-- 1
0-0---0-1-1---1-------1- 1
--0-----0--01-0-1-0--01- 1
---1--0--100-----0--11-- 1
---0--1-10-0--0---1-1-1- 1
0-1----01-00-------01011 1
-1-010----------0--01010 1
----1--1000---10--1---1- 1
-----0---0---1--1-1-00-1 1
-0-1---00----1-0-0--11-- 1
0-1---0-101--001----10-- 1
----10-11--0--00--1-1--0 1
-0---1--11-1---1-11-1-10 1
------1-10-1--0--11-1--- 1
-1--001--00----1-0-1-1-- 1
---1-1----------00111001 1
-----0--1--1---1-1101-00 1
------0-0001-----0--11-- 1
---0----10-1--1-11---1-- 1
--10--11--------11-001-1 1
1--10-------1---10---010 1
-10--1-1-00----110---1-- 1
0-0---1-0-0---01--1--01- 1
--1-1--0-10--0--1-0----- 1
0-1---1-1-1---1-1-1-1--- 1
-----0--01-0-00--01---01 1
-1-1--0--1-0---1--1-0--- 1
11-0-1-0--------100-1010 1
------1-0001-----0--01-- 1
-1---1---0-1----1----1-- 1
-0-------01-0011-0-1-1-- 1
---0-1--11-1------1---00 1
----1-10000--01---0-1-1- 1
------01-000--1-1-0----- 1
--1---1---0----10-1-11-- 1
-0-1--11--11--100-1----- 1
1--0-----0---1---0---00- 1
------0--1--1-10--0-1-1- 1
---0-0-----0-1-011--0--1 1
------0-1----011----111- 1
0---1-1-0-1---0---0-1-1- 1
--10-1----------110--011 1
1-------1---00001---1-1- 1
-------10010-1-10-0--1-- 1
-0-----011-----1--1---1- 1
---1-11-01-0---1--1-1--1 1
--------0-0-00101-1---1- 1
1-------0-0-00-1-0-11-0- 1
-1-1-1---1-0----1----1-- 1
-------0-01---0111---110 1
-1-110----------0--01011 1
-00----1-10--1-110---1-- 1
-1-1-1-1--1----00-1-1--1 1
--1-----0-0-01111--0--1- 1
-0-----11111----0-0-1-11 1
0-------10-0-1-111--1--- 1
-0-----11110----0-0-1-10 1
-01--1--0-01--------1-01 1
1-11--11--------11-101-1 1
1--010-1---------11--101 1
1-------0-1-00-0----100- 1
1--1----10-0--1-1----1-- 1
---0--0--1-001-1-1--1--- 1
-1--0-1--01---1-1--0---- 1
11-0-0-1--------10--1011 1
--1----01-0-0--01---1-0- 1
-----1-00010---00-0--1-- 1
0-----1-1-----11111-1--- 1
1--110-1---------01--101 1
11----0---------111-10-- 1
-0--1---01----0----010-- 1
--0---1-100---0-0--11--- 1
---1--01-100--00---11-10 1
-01------00-00101----1-- 1
---0----10-0-00-11---1-- 1
------1-00-10--0--1-1--- 1
---0---1-1-1---1-11-0--- 1
-------1--1----0-11-0--- 1
--00-1-1--------1-0--010 1
10------0----1---10-1-1- 1
--000--0--------1111-110 1
--000--0--------1-10-111 1
-----0---1----001---0010 1
----1--1-10----01-1----- 1
-0------00-0-1--11---1-- 1
---1-1----100---11-0-111 1
0-1--1--1-00--------1-01 1
11-0-1-1--------101-1010 1
0-------10-1-0-1111-1--- 1
-01--1-0-100------0-1-10 1
0-1----0101--1-0----1--- 1
---1-----1-0-100--101110 1
1------10---0--11-0-1-1- 1
1--1-----0-1-00-11---1-- 1
0-1-1--01-00------0--01- 1
---------11-100--010---- 1
---1----1--0----1---1-0- 1
-1-1-110--------11--10-0 1
-1-0-----0---1---0---000 1
--0-----------1-010-0-1- 1
------01-11---1-1-0--1-- 1
---0----1--11----11----- 1
0-------1--1--1--11-001- 1
-1--1----0----1----0100- 1
0--010-----------1-11-00 1
---1-----11100-000---1-- 1
---1--1----0--1--01-111- 1
01-----0-0--0010--0---1- 1
---0--0--001-----00-11-- 1
0---------11--0--10-101- 1
-1-0111---------0--01011 1
-101---1--------1-0-1011 1
--11-0---1-0--0-1--1-110 1
-----1--1001-0-0----1--- 1
0--001-----------1-01-01 1
---0---0-1-1-1-0-11----- 1
---0---11--0---0-11-0--- 1
--0-----100--00-0-1-1-0- 1
------0---1-01-10---11-- 1
-0---11--1-00--0--1-1-10 1
1-----011----1101-----1- 1
-101---0--------1110-110 1
0-------0-1-0000----101- 1
0-1-0---1-00-------11011 1
-1--0----0----1----1100- 1
1--11--1---------11--00- 1
---0-1---1-1----11---1-- 1
-0----110-0---10--1--01- 1
----1---01---00----010-- 1
-1----1--10-----1000-1-- 1
-100-1-1-110-1-1-----1-- 1
--1--1--0--1-0---0--1-01 1
---1-----0---1--10---01- 1
0--1-----0---1---0--10-1 1
-1-------0---1-1--0-111- 1
-1-0111---------10--1-10 1
------0-1---1-1-01-11--- 1
-1-1111---------0--01010 1
-------010010-00--0-1--- 1
-0---1-0-111---00-0-11-0 1
-101---0--------1111-111 1
1--0-----0----1--0---00- 1
1-1----01---1-1-0-0-1-1- 1
100---0-0-001-0--0--1--- 1
1--1-0-0-------110---010 1
01-110-----------1-1--01 1
01-101-----------1-0--00 1
-----0--0--1-00--01-1-00 1
-1-1---1---1---0-11-0--- 1
-------100-0---1-11-0--- 1
---110-1--------101--01- 1
---1-1--0-10-0-0----1-01 1
-100-1-0-110-1-0-----1-- 1
-0---1-0-110---00-0-11-1 1
0--1---0---00-1---0--01- 1
1---1-1-1-----0-----111- 1
0-----1-1--0--00--1--01- 1
--01-1-1-111-1-1-----1-- 1
---------11-10111-01-1-- 1
--0---------1-0-1-0-0-1- 1
-0-----1-11--1-0--1--1-- 1
-0-------1-1-1--1---1101 1
----1----1---00--1-1101- 1
-1-------01-1-00----111- 1
0----1--1--0-----01-1-01 1
--00---0---0---11-0--01- 1
100---1-0-0---11--1-1--- 1
11-1-0-0---------10-1100 1
--1-00--0100-----1-01--1 1
-0-------00--1--1000-1-- 1
--01-1-0-111-1-0-----1-- 1
-------0110-0-1---1-1-0- 1
-----01--1-0--0--01-1-11 1
1--1---0---0-1-0-11----- 1
-------111-0-1-0-1--1-01 1
---0--01--------111-101- 1
--1---0-0-0-1-0-1---1-1- 1
0----10-1010--------10-- 1
0-1---0-0-1--0111---1-1- 1
--1---0---0--1-00-1-11-- 1
-1-1-------0-0-1-11----- 1
----1--0-1---0--1-0--0-- 1
1--1-1-0--------100--011 1
--100--0--------1-11-111 1
1-0-----1---1-1-1-0-1-1- 1
1-1-----1-----0-110-1-1- 1
0-------10-0-1---0---01- 1
0-1--0-01-00------0-10-0 1
10--------------111-11-- 1
--1-------0-1----11----- 1
--10---0--------11101110 1
0-0--1--100-------1-1-0- 1
0--011-----------1-11--1 1
-111-11---------11---0-0 1
--1------00-10111-01-1-- 1
1--1-011--------10--1010 1
-1---10--001------0--1-0 1
-1--0-1--11--0-1-0-1-1-- 1
-----0--00-1-1-1----1--- 1
1--0-1-110-----0--0-1-1- 1
1--1-----0---1---1---00- 1
--1-----1-0---0-11--1--- 1
---0-----0-1--1-10---00- 1
-1-----1-10--1-1100--1-- 1
--------1-0-01011---1--- 1
0-----1-10-0-----01-1--- 1
-0-----00-000-10--0-101- 1
0--000-----------1-01-00 1
-------010------010-100- 1
-----1--10------01--100- 1
0-1-1-1-101-1-1-----1--- 1
--1---------1-0-0-0-0-1- 1
1--1-0-0--------111--0-1 1
-11---1--10-----1-1--1-- 1
01-111-----------1-1--00 1
-0-----1-1---1-1111--1-- 1
0-1---1-0-1---0---1-101- 1
-01------11---1-1--0-1-- 1
-111---0--------1110-111 1
--------1-1-00-1-0-11-0- 1
1-----01------1---0-1-0- 1
--1-----------1-110-0-1- 1
---0-----1-1-00-11------ 1
---0-1-1-1-1---1-11----- 1
-------1-----1-0--0-0-1- 1
-------1----00-1--0-0-1- 1
----1-1-0-0---1-1-0-1-1- 1
-0-------11-01--1--0-1-- 1
-101-1-1--1-----0-1-1--1 1
-111111----------0--1-11 1
10-0-1-----------0---00- 1
01-100-----------1-0--01 1
100---1-0-0---1-0--11--- 1
-1-----0-------1-10-11-- 1
--1-00--0-01-----1-01--0 1
0-------1-1-0010-----01- 1
---0-1--0--1-----01-1-01 1
------------0-1--10-0-1- 1
-0---1--01-0-----01---00 1
01--11-----------1101--- 1
-------100-1---0--1-0--- 1
-----0--0--1----10--1-00 1
-00----1-01--1-1--1--1-- 1
0-1---0-101-1-0-----1--- 1
---------1--1-10111--1-- 1
10-0----0----1-1--0-1-1- 1
----0-1-0---0-1-01-01-1- 1
---1--0--0-0-01111--0--- 1
-0--1-10----------1-0011 1
-1-----0-10--1-11-1--1-- 1
1-------10--0-0--10-1-1- 1
--1----011-----10--1--1- 1
01---0-0--------111---1- 1
-----1-1-1-0--0--01-1-10 1
0--0-1-----------1--1101 1
-10----0-00--1-01-1----- 1
10------0----1------110- 1
----0---01---00----110-- 1
-0------00-0--1-11---1-- 1
---0--0-1--001-1-1--1--- 1
-0---0---1-0----10----01 1
01-----1---------11-101- 1
-1----------10-0-10--0-- 1
-00----0-01--1-0--1--1-- 1
-1-1-----1-0-00-1------- 1
-0-------11-00101----1-- 1
10-0---00---0-10--0-1-1- 1
---0---11--1---1-11-0--- 1
-----01--1-1--0--01-1-10 1
-0-----0-------1-10-10-- 1
--1-----00--100-0-0---1- 1
-1-----101-----0--0-111- 1
--1----0--0--1-0-11----- 1
-1----1---------111--11- 1
-1-1--0----101-1-1--1--- 1
--1-------0--0-1-11----- 1
-1---1-1-10----01-1--1-- 1
-1--1----10---0-10-1-1-- 1
-1-0------1000-000---1-- 1
-------00-0-0-1010--1-1- 1
0---1--110-0------1-1-0- 1
--------1-0--0-01-111-0- 1
-11--1-1-01--1-11------- 1
-00----0-10--1-01-1----- 1
1--1-----0----1--1---00- 1
-1-0-------1----10------ 1
-------0-00-001-1-1----- 1
--1---0-1-0--0111---1--- 1
----1----01--00-1--1-1-- 1
-0----------10-0-10--1-- 1
1-1-----0-1-----1--01-0- 1
1----0-0--------111-1-0- 1
---1----1-1100-000---1-- 1
----1--1-1---0--1-1--0-- 1
-0---11--1-10--0--1-11-1 1
101---110-1---11----1--- 1
-0-----0-00--1-11-1--1-- 1
------0---1-01-1-1--1--- 1
-1----1--010-0-0-----1-- 1
-------0-0---01-1-1--0-- 1
-1--1110----------1-00-0 1
-11--1-0-01----01----1-- 1
1-----0-1----0111---1-1- 1
--1---1-0-0---1-1-1-1-1- 1
---1-----0----1-10---01- 1
10-01-1-0-----1-----1-1- 1
1-------1---01011---1-1- 1
0-1--1--1-00---------01- 1
--11-1-0-001------1-10-- 1
-0-----1-00---101-1--1-- 1
-1--1-10----------1--111 1
---0---01--1-1-0-11----- 1
1--1-1-1--------101--011 1
101---0-0-1-1-0-----1--- 1
---------11-0001-0-1---- 1
------0-1-0--1-110-11-0- 1
---0-----1-1-0-1-11----- 1
-1-1-------01----11----- 1
------0-00-0-1-0-11-1--- 1
-01----1-11--1-11----1-- 1
-11--1-0-10----01----1-- 1
----1-1-0-----1-01-11-1- 1
--------1-0-----10001-0- 1
11-0-01----------1---101 1
-------000-1-1-1--1----- 1
------0---1-----000101-- 1
-0--1110----------1-01-0 1
----------1-00-00-1--1-- 1
-01----0-11--1-01----1-- 1
-01--1--0100----------00 1
-0-----101--------1-111- 1
---0----1--1-----1--100- 1
1-------0----111----111- 1
---0-----1-000-0-11----- 1
-01------00---1-1--0-1-- 1
0-0---1-100-----0--11--- 1
-0--1-1-01------0--01--- 1
10---0-0--------111-1--- 1
---------00-0001-0-1-1-- 1
--0------00-100-1-1--1-- 1
-1-----0-0---1-0----111- 1
0--1-1----------10--1-01 1
--10-1----------11-0-011 1
1--1-------0-0-1-11----- 1
-------01001---0--0-100- 1
0-------10-0--1--0---01- 1
-----1-1-1-1--0--01-1-11 1
1--01-1-10----0-----1-1- 1
-1-1-------100-0-11----- 1
----11-----------1111-1- 1
0-0---0-1-0---0-1-1-1--- 1
-------1-0---01-1-0--0-- 1
---0-0----------111--010 1
------1---1-----000111-- 1
-1----1--1----0---1-111- 1
-0-----101---1-1----111- 1
1--1-0----------111-1-00 1
01-1-1-----------1---100 1
1-----0-0----0011---1-1- 1
10-1-1-----------1---00- 1
1-------0---0010-----11- 1
---0--1--1-1----11---1-- 1
0-0---0-0-1---0---1-1-1- 1
-0-0-1----------11---01- 1
--1-----0-0-00101-----1- 1
--------001000-00----1-- 1
-0-1-1----------10---01- 1
---------1--0000111----- 1
---1-----1-0----10------ 1
--1---0---0--1-0-11-1--- 1
0-0---0-0-0---1-1-1---1- 1
0-----1-10------011-1--- 1
10--11-----------11-1--- 1
-1-1--1--1-0----1----1-- 1
--------10--0-00--0-11-- 1
0------010--0--0----11-- 1
1--1-0-1---------1101-00 1
-1----1--10--0-010---1-- 1
-01----1-00--1-11----1-- 1
0--0-0----------11--1-00 1
-1--1--1--------111---1- 1
---1-----1-0-1-01---1-00 1
----1---1-------01-11-0- 1
--1----1--0----1-11-0--- 1
01-----1-0-----1--0-111- 1
-01----0-00--1-01----1-- 1
--------00-0-0-1-11----- 1
-1----1--0----1---1-111- 1
----0---1-------01-01-0- 1
------0-00---001----111- 1
01--11--------------101- 1
---0----1-11-----1------ 1
11-0-1-----------0--1101 1
-1--110-------------01-0 1
-1-1------10-----1------ 1
----------1-00-0-11----- 1
-0---1-001--------0-1-1- 1
-1--1-0-------------0011 1
---0----1--1-0-1-11----- 1
---------0---001111--1-- 1
--1-----0-0---1-11----1- 1
1--1-------01----11----- 1
-1----1--0-1----1----1-- 1
-111------01-----1------ 1
01---1-----------10-101- 1
-0------01-----0--1-111- 1
-1---11---------11--111- 1
10------0-----1-----110- 1
-0------01--00-0----111- 1
11--11--------------100- 1
--------100-0000--1-1--- 1
---0----1--000-0-11----- 1
--1-------0--0-10-1--1-- 1
0-------1-----------110- 1
10---1----------11--11-- 1
-1-0-1----------11--1001 1
--1------10--00-11------ 1
------0-------1---1-0-1- 1
--1--0-11-0-----1---1-0- 1
--------00-1-00-1----1-- 1
1--1-------100-0-11----- 1
-0---1---1------1----0-- 1
---------10-000010------ 1
-1-1-1----------11---000 1
1--0-------1----10------ 1
--------10---00-----110- 1
------------0111----0-1- 1
-1----1---------111-0-1- 1
-0-0--1---------11---01- 1
--------00-1----10------ 1
10--11----------1---11-- 1
-1-------1--0000----111- 1
11-0-1-----------1----00 1
---1----1--0----10------ 1
--1------01--00-1--0-1-- 1
-----1-0-------1-10----- 1
--------00-01----11----- 1
-1---1-1----------1-01-0 1
-1---1-1----------1-0011 1
--1------10--00-1--0---- 1
11-1-1-----------1--1-01 1
-1--1-----------111-0-1- 1
1-------0--1----1---1-0- 1
-0---1-1----------1-0111 1
---------01-00001----1-- 1
-0--10-1----------1--1-- 1
--------00-100-0--1----- 1
--0-1-1---------1-0-1--- 1
-1--11----------1---111- 1
--1-------0-1---0-1--1-- 1
1--1------10-----1------ 1
10--11------------1-11-- 1
--1---1---------110-0--- 1
1---1-----------0--0-11- 1
0---1---10----------11-- 1
-1--1-----------111-0--1 1
------------0010----0-1- 1
-110-----111------------ 1
0---1-----------01-1--1- 1
-1--11------------1-111- 1
--------0010-----1------ 1
--0-------1-----0-1--1-- 1
----0-------1-----1----- 1
------------00-1-10----- 1
----11----------111-1--- 1
--------00-1-----01----- 1
---------1---00-1----0-- 1
-----1--------------0-00 1
-----10-------1--------- 1
------1------10--------- 1
--0-------------100----- 1
----00-0----------1----- 1
----0-0-----------0-1--- 1
--1-------------000----- 1
----0111------------0--- 1
----1--0-------1-------- 1
-----1-------01--------- 1
-0---1-0----------0-00-0 1
----0-00----------1-0--- 1
00-1-------------0------ 1
------1-------01----0-1- 1
-1------10-------------- 1
10-------1-------------- 1
----1-----------00-0---- 1
--0-------1------1------ 1
--1-0------------011---- 1
----0-10----------1-1--- 1
-----0--------------0-01 1
----0-----------00-1---- 1
----1-0-------1-----0-1- 1
0---------------0----01- 1
----1-------01---------- 1
-0-1--1---------10---01- 1
-------1----1--0-------- 1
01------1--------------- 1
----10-------1---------- 1
-1---00--------------0-- 1
--0-0-----------10-0---- 1
-0---011----------0--0-- 1
----01------1----------- 1
1---1-----------01-1--0- 1
1-------01-------------- 1
--1-1-1---------0-0-1--- 1
1---------------0----00- 1
00-0-------------1------ 1
-0----11----------0-0011 1
--10----1-00-----1------ 1
----1-------0--1-------- 1
0---1-----------0--0-10- 1
--1-----0001------------ 1
-1---011----------0--1-- 1
-1-------0---1--1----0-- 1
---1----1--0-----01----- 1
----00-1----------0----- 1
0-------1-------1---1-0- 1
----0-1-----------0-0--- 1
-0--110-------------00-0 1
-----1------10---------- 1
-----01------1---------- 1
--10-----100-----1------ 1
------1-----1-0-----0-1- 1
-1-------0----1-1----0-- 1
-0----1--1------1----0-- 1
----0101------------1--- 1
0--1-1-----------0--1101 1
-0--10-0----------0--1-- 1
--0-1-----------10-1---- 1
-1---1-0----------0-01-0 1
-1---010----------1--1-- 1
-1-0-------1-----01----- 1
--0---1---------010-0--- 1
--1-1------------010---- 1
-0---010----------1--0-- 1
--1---0---------110-1--- 1
1---0-----------0--1-11- 1
---1-----1-0-----01----- 1
--0-1-0---------1-0-0--- 1
0---0-----------0--1-10- 1
--1-1-0---------0-0-0--- 1
-1--10-1----------1--0-- 1
0---0-----------01-0--1- 1
-1---111----------0-00-0 1
1-11------01-----1------ 1
-------1-----1-0-10----- 1
1---0-----------01-0--0- 1
0--1-0-----------0--1100 1
10-0--1----------0---00- 1
-1----11----------0-0111 1
01-0-1-----------0---100 1
11-1-1-----------0---100 1
-1-----0----------0-0011 1
11-0-01----------0--1100 1
-0---00--------------1-- 1
-0---111----------0-01-0 1
1--0-------1-----01----- 1
-0---1-1----------1-00-0 1
-0-----0----------0-0111 1
-1--10-0----------0--0-- 1
--0---0---------010-1--- 1
1111-0----------11---011 1
10-1--1----------1---00- 1
01-1-0----------11----01 1
1-10-0----------11---010 1
-0--1-0-------------0111 1
0--1-0----------10--1-00 1
01-0-0----------10----01 1
01-0-0-----------0---101 1
11-1-01----------0---101 1
01-0-1----------10----00 1
.e
